[info]

#
# TeamSpeak 3 Client :: Learn Na'vi - Na'vi Language Sound Pack
#
# CC BY-SA 3.0 LearnNa'vi.org
#

name     = "Minimal Na'vi Language Sound Pack"
version  = 0.2
author   = Tirea Aean
readonly = 1

[soundfiles]

#
# General Sounds
#

# connection
CONNECTION_CONNECTED       = play("connected.wav")
CONNECTION_DISCONNECTED    = play("disconnected.wav")
CONNECTION_LOST_CONNECTION = play("connection_lost.wav")

# other
OTHER_RECEIVED_POKE        = play("you_were_poked.wav")

#
# Client Sounds
#

# client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER          =
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = play("${clientType}_connection_connected_currentchannel.wav")

# client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER          =
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = play("${clientType}_connection_disconnected_currentchannel.wav")

# client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER          =
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = play("${clientType}_connection_connectionlost_currentchannel.wav")

# client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = play("${clientType}_connection_connected_currentchannel.wav")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS   = play("${clientType}_connection_connected_currentchannel.wav")

# client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = play("${clientType}_connection_disconnected_currentchannel.wav")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS      = play("${clientType}_connection_disconnected_currentchannel.wav")

# client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = play("${clientType}_connection_connected_currentchannel.wav")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS   = play("${clientType}_connection_connected_currentchannel.wav")

# client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = play("${clientType}_connection_disconnected_currentchannel.wav")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS      = play("${clientType}_connection_disconnected_currentchannel.wav")

#
# Self Sounds
#

# channel switched
YOU_SWITCHED_CHANNEL                = play("channel_switched.wav")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = play("you_were_moved.wav")

#
# Status Sounds
#

# capture/playback
SOUND_CAPTURE_MUTED    = play("mic_muted.wav")
SOUND_CAPTURE_UNMUTED  = play("mic_activated.wav")
SOUND_PLAYBACK_MUTED   = play("sound_muted.wav")
SOUND_PLAYBACK_UNMUTED = play("sound_resumed.wav")

# away
STATUS_SET_AWAY    = play("away_activated.wav")
STATUS_SET_PRESENT = play("away_deactivated.wav")

#
# Chat
#

# messages
CHAT_SENT_MESSAGE_CLIENT      = play("chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CLIENT  = play("chat_message_inbound.wav")
CHAT_SENT_MESSAGE_CHANNEL     = play("chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CHANNEL = play("chat_message_inbound.wav")
CHAT_SENT_MESSAGE_SERVER      = play("chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_SERVER  = play("chat_message_inbound.wav")
