connected.wav
polähem.

disconnected.wav
holum.

channel_switched.wav
Tsyänel lolatem.

neutral_connection_connected_currentchannel.wav
"User entered your channel."
Tuteo ne fìtsyänel polähem.

neutral_connection_disconnected_currentchannel.wav
"User disconnected from your channel."
Tuteo ftu fìtsyänel holum.

you_were_poked.wav
"Hey. Wake up!"
Fkol ngati pokx

you_were_moved.wav
Fkol ngati reykolikx.

neutral_connection_connectionlost_currentchannel.wav
"User in your channel timed out."
Fìtsyänelmì a tuteo 'olìp.

connection_lost.wav
Sätare fwel slolu.

away_activated.wav
"See you soon!"
Kiyevame!

away_deactivated.wav
"Welcome back!"
Tolätxaw nìprrte'!

mic_muted.wav
Fnäpeykolu.

mic_activated.wav
Microphone activated.
Tsun pivlltxe.

sound_muted.wav
Sound muted.
Kea pam.

sound_resumed.wav
Sound resumed.
Tsun stivawm.
