4	'ampi	ˈʔ·am.p·i	'<0><1>amp<2>i	vtr.
8	'angtsìk	ˈʔaŋ.t͡sɪk̚	NULL	n.
12	'aw	ʔaw	NULL	num.
20	'awkx	ʔawk'	NULL	n.
24	'awpo	ˈʔaw.po	NULL	pn.
28	'awsiteng	ʔaw.si.ˈtɛŋ	NULL	adv.
32	'awve	ˈʔaw.vɛ	NULL	adj.
36	'e'al	ˈʔɛ.ʔal	NULL	adj.
44	'eko	ˈʔ·ɛ.k·o	'<0><1>ek<2>o	vtr.
48	'ekong	ˈʔɛ.koŋ	NULL	n.
52	'engeng	ˈʔɛŋ.ɛŋ	NULL	adj.
56	'eveng	ˈʔɛ.vɛŋ	NULL	n.
60	'evi	ˈʔɛ.vi	NULL	n.
64	'ewan	ˈʔɛ.wan	NULL	adj.
68	'eylan	ˈʔɛj.lan	NULL	n.
76	'ì'awn	ʔ·ɪ.ˈʔ·awn	'<0><1>ì'<2>awn	vin.
80	'ìheyu	ʔɪ.ˈhɛ.ju	NULL	n.
84	'Ìnglìsì	ˈʔɪŋ.lɪ.sɪ	NULL	n.
88	'it	ʔit̚	NULL	n.
92	'itan	ˈʔi.tan	NULL	n.
96	'ite	ˈʔi.tɛ	NULL	n.
100	'ok	ʔok̚	NULL	n.
104	'ong	ʔ·oŋ	'<0><1><2>ong	v.
108	'u	ʔu	NULL	n.
112	'upe	ˈʔu.pɛ	NULL	inter.
116	'upxare	ʔu.ˈp'a.ɾɛ	NULL	n.
120	a	a	NULL	part.
128	alaksi	a.ˈlak.si	NULL	adj.
140	lìm	l·ɪm	l<0><1><2>ìm	vin.
152	apxa	a.ˈp'a	NULL	adj.
160	atan	a.ˈtan	NULL	n.
172	atokirina'	a.to.ki.ˈɾi.naʔ	NULL	n.
176	atxkxe	at'.ˈk'ɛ	NULL	n.
180	au	ˈa.u	NULL	n.
184	aungia	a.ˈu.ŋi.a	NULL	n.
188	awaiei	a.wa.i.ˈɛ.i	NULL	n.
192	awnga	aw.ˈŋa	NULL	pn.
204	ayfo	aj.ˈfo] or [ˈaj.fo	NULL	pn.
208	aynga	aj.ˈŋa	NULL	pn.
212	ayoe	aj.ˈo.ɛ	NULL	pn.
216	ayoeng	aj.ˈwɛŋ	NULL	pn.
224	äie	æ.ˈi.ɛ	NULL	n.
240	äo	ˈæ.o	NULL	adp.
244	ätxäle	æ.ˈt'æ.lɛ	NULL	n.
248	ätxäle si	æ.ˈt'æ.lɛ ˈs·i	ätxäle s<0><1><2>i	vin.
256	ean	ˈɛ.an	NULL	adj.
264	eltu	ˈɛl.tu	NULL	n.
268	eltu si	ˈɛl.tu s·i	eltu s<0><1><2>i	vin.
272	eltungawng	ˈɛl.tu.ŋawŋ	NULL	n.
280	emza'u	ɛm.ˈz·a.ʔ·u	emz<0><1>a'<2>u	vtr.
284	eo	ˈɛ.o	NULL	adp.
296	eyawr	ɛ.ˈjawɾ	NULL	adj.
300	eyaye	ɛ.ˈja.jɛ	NULL	n.
304	eyk	·ɛjk̚	<0><1><2>eyk	vtr.
308	eyktan	ˈɛjk.tan	NULL	n.
324	fa	fa	NULL	adp.
328	fahew	fa.ˈhɛw	NULL	n.
348	fìfya	fɪ.ˈfja	NULL	adv.
352	fìkem	fɪ.ˈkɛm	NULL	pn.
356	fìpo	ˈfɪ.po	NULL	pn.
360	fìtxan	fɪ.ˈt'an	NULL	adv.
364	fìtseng	fɪ.ˈt͡sɛŋ	NULL	adv., n.
365	fìtsenge	fɪ.ˈt͡sɛ.ŋɛ	NULL	adv., n.
368	fì'u	fɪ.ˈʔu	NULL	pn.
372	fkarut	ˈfk·a.ɾ·ut̚	fk<0><1>ar<2>ut	v.
376	fkew	fkɛw	NULL	adj.
380	fko	fko	NULL	pn.
384	flä	fl·æ	fl<0><1><2>ä	vin.
388	fmawn	fmawn	NULL	n.
392	fmetok	ˈfm·ɛ.t·ok̚	fm<0><1>et<2>ok	vtr.
396	fmi	fm·i	fm<0><1><2>i	vtrm.
400	fngap	fŋap̚	NULL	n.
404	fngapsutxwll	ˈfŋap.sut'.wḷ	NULL	n.
408	fnu	fn·u	fn<0><1><2>u	vin.
412	fo	fo	NULL	pn.
416	fpak	fp·ak̚	fp<0><1><2>ak	vin.
420	fpe'	fp·ɛʔ	fp<0><1><2>e'	vtr.
424	fpeio	fpɛ.ˈi.o	NULL	n.
428	fpi+	fpi	NULL	adp.
432	fpìl	fp·ɪl	fp<0><1><2>ìl	vtr.
436	fpom	fpom	NULL	n.
440	fpxafaw	ˈfp'a.faw	NULL	n.
444	fpxäkìm	ˈfp'·æ.k·ɪm	fpx<0><1>äk<2>ìm	vin.
452	fra'u	ˈfɾa.ʔu	NULL	pn.
456	frakrr	ˈfɾa.kṛ	NULL	adv.
460	frapo	ˈfɾa.po	NULL	pn.
464	frrfen	ˈf·ṛ.f·ɛn	f<0><1>rrf<2>en	vtr.
468	frrtu	ˈfṛ.tu	NULL	n.
472	ftang	ft·aŋ	ft<0><1><2>ang	vim.
476	fte	ftɛ	NULL	conj.
480	fteke	ˈftɛ.kɛ	NULL	conj.
484	ftia	ft·i.·ˈa	ft<0><1>i<2>a	vtr.
488	ftxì	ft'ɪ	NULL	n.
492	ftxozä	ft'o.ˈzæ	NULL	n.
496	ftu	ftu	NULL	adp.
500	ftue	ˈftu.ɛ	NULL	adj.
504	ftxavang	ˈft'a.vaŋ	NULL	adj.
508	ftxey	ft'·ɛj	ftx<0><1><2>ey	vtr.
512	fu	fu	NULL	conj.
516	futa	ˈfu.ta	NULL	sbd.
520	fwa	fwa	NULL	sbd.
528	fya'o	ˈfja.ʔo	NULL	n.
532	fyape	ˈfja.pɛ	NULL	inter.
536	fyawìntxu	fja.w·ɪn.ˈt'·u	fyaw<0><1>ìntx<2>u	vin.
540	ha	ha	NULL	adv.
544	hahaw	ˈh·a.h·aw	h<0><1>ah<2>aw	vin.
548	hapxì	ha.ˈp'ɪ	NULL	n.
552	hasey	ha.ˈsɛj	NULL	adj.
556	hawnu	ˈh·aw.n·u	h<0><1>awn<2>u	vtr.
560	hì'i	ˈhɪ.ʔi	NULL	adj.
564	hiyìk	ˈhi.jɪk̚	NULL	adj.
568	hol	hol	NULL	adj.
572	holpxay	hol.ˈp'aj	NULL	n.
576	hrrap	ˈhṛ.ap̚	NULL	n.
580	hu	hu	NULL	adp.
584	hufwe	hu.ˈfwɛ	NULL	n.
588	hum	h·um	h<0><1><2>um	vin.
592	i'en	ˈiʔ.ɛn	NULL	n.
604	ikran	ˈik.ɾan	NULL	n.
608	ikranay	ik.ɾa.ˈnaj	NULL	n.
612	ioang	i.ˈo.aŋ	NULL	n.
616	irayo	i.ˈɾa.jo	NULL	n., intj.
648	ìlä+	ˈɪ.læ] or [ɪ.ˈlæ	NULL	adp.
676	ka	ka	NULL	adp.
680	kä	k·æ	k<0><1><2>ä	vin.
684	kali'weya	ka.liʔ.ˈwɛ.ja	NULL	n.
688	kalin	ka.ˈlin	NULL	adj.
692	kaltxì	kal.ˈt'ɪ	NULL	intj.
696	kämakto	kæ.ˈm·ak.t·o	käm<0><1>akt<2>o	v.
700	kame	ˈk·a.m·ɛ	k<0><1>am<2>e	vtr.
704	kan	k·an	k<0><1><2>an	vtrm.
708	kangay	ka.ˈŋaj	NULL	adj.
712	kar	k·aɾ	k<0><1><2>ar	vtr.
716	karyu	ˈkaɾ.ju	NULL	n.
720	kato	ˈka.to	NULL	n.
728	kawkrr	ˈkaw.kṛ	NULL	adv.
732	kawng	kawŋ	NULL	adj.
736	kawtu	ˈkaw.tu	NULL	pn.
740	ke	kɛ	NULL	part.
748	ke'u	ˈkɛ.ʔu	NULL	pn.
752	kehe	ˈkɛ.hɛ	NULL	part., intj.
756	kelku	ˈkɛl.ku	NULL	n.
760	kelku si	ˈkɛl.ku ˈs·i	kelku s<0><1><2>i	vin.
768	kem	kɛm	NULL	n.
772	kempe	ˈkɛm.pɛ	NULL	inter.
776	kenong	ˈk·ɛ.n·oŋ] or [ˈkɛ.n·oŋ	k<0><1>en<2>ong	vin.
780	kerusey	ˈkɛ.ɾu.sɛj	NULL	adj.
784	ketuwong	ˈkɛ.tu.woŋ	NULL	n.
788	kewong	ˈkɛ.woŋ	NULL	adj.
792	keye'ung	kɛ.ˈjɛ.ʔuŋ	NULL	n.
800	kifkey	ki.ˈfkɛj	NULL	n.
804	kilvan	kil.ˈvan	NULL	n.
808	kìm	k·ɪm	k<0><1><2>ìm	vtr.
812	kin	k·in	k<0><1><2>in	vtr.
820	kinam	ki.ˈnam	NULL	n.
824	kinamtil	ki.ˈnam.til	NULL	n.
828	kìng	kɪŋ	NULL	n.
832	kip	kip̚	NULL	adp.
836	kìte'e	kɪ.tɛ.ˈʔɛ	NULL	n.
848	kllfro'	kḷ.ˈfɾ·oʔ	kllfr<0><1><2>o'	vin.
852	kllkulat	kḷ.ˈk·u.l·at̚	kllk<0><1>ul<2>at	vtr.
856	kllkxem	kḷ.ˈk'·ɛm	kllkx<0><1><2>em	vin.
860	kllpxìltu	kḷ.ˈp'ɪl.tu	NULL	n.
864	kllte	ˈkḷ.tɛ	NULL	n.
868	ko	ko	NULL	part.
872	kop	kop̚	NULL	adv.
876	koren	ko.ˈɾɛn	NULL	n.
880	krr	kṛ	NULL	n.
888	krrnekx	kṛ.ˈn·ɛk'	krrn<0><1><2>ekx	vin.
892	krrpe	ˈkṛ.pɛ	NULL	inter.
896	kunsìp	ˈkun.sɪp̚	NULL	n.
900	kurakx	k·u.ˈɾ·ak'	k<0><1>ur<2>akx	vtr.
904	kxam	k'am	NULL	n.
908	kxamtseng	ˈk'am.t͡sɛŋ	NULL	n.
912	kxangangang	ˈk'aŋ.aŋ.aŋ	NULL	intj.
916	kxanì	ˈk'a.nɪ	NULL	adj.
920	kxawm	k'awm	NULL	adv.
924	kxener	ˈk'ɛ.nɛɾ	NULL	n.
928	kxetse	ˈk'ɛ.t͡sɛ	NULL	n.
932	kxeyey	ˈk'ɛ.jɛj	NULL	n.
936	kxll	k'ḷ	NULL	n.
952	lahe	ˈla.hɛ	NULL	adj.
956	lam	l·am	l<0><1><2>am	vin.
960	lapo	ˈla.po	NULL	pn.
964	latem	ˈl·a.t·ɛm	l<0><1>at<2>em	vin.
968	law	law	NULL	adj.
976	lefpom	lɛ.ˈfpom	NULL	adj.
980	lertu	ˈlɛɾ.tu	NULL	n.
984	letrr	lɛ.ˈtṛ	NULL	adj.
988	letsunslu	lɛ.ˈt͡sun.slu	NULL	adj.
996	lì'u	ˈlɪ.ʔu	NULL	n.
1000	lì'fya	ˈlɪʔ.fja	NULL	n.
1008	lok	l·ok̚	l<0><1><2>ok	vtr.
1020	lonu	l·o.ˈn·u	l<0><1>on<2>u	vtr.
1024	lor	loɾ	NULL	adj.
1028	loreyu	lo.ˈɾɛ.ju	NULL	n.
1036	lrrtok	ˈlṛ.tok̚	NULL	n.
1040	lrrtok si	ˈlṛ.tok̚ ˈs·i	lrrtok s<0><1><2>i	vin.
1044	lu	l·u	l<0><1><2>u	vin.
1048	lun	lun	NULL	n.
1052	lumpe	ˈlum.pɛ	NULL	inter.
1056	ma	ma	NULL	part.
1060	makto	ˈm·ak.t·o	m<0><1>akt<2>o	vtr.
1068	mawey	ma.ˈwɛj	NULL	adj.
1076	mefo	ˈmɛ.fo	NULL	pn.
1080	menari	mɛ.ˈna.ɾi	NULL	n.
1084	meoauniaea	ˌmɛ.o.a.u.ni.a.ˈɛ.a	NULL	n.
1088	meuia	mɛ.ˈu.i.a	NULL	n.
1092	meyp	mɛjp̚	NULL	adj.
1096	mi	mi	NULL	adv.
1100	mip	mip̚	NULL	adj.
1104	mikyun	ˈmik.jun	NULL	n.
1108	mì+	mɪ	NULL	adp.
1112	mìn	m·ɪn	m<0><1><2>ìn	vin.
1116	mìso	mɪ.ˈso	NULL	adv.
1120	mllte	m·ḷ.ˈt·ɛ	m<0><1>llt<2>e	vin.
1132	moe	ˈmo.ɛ	NULL	pn.
1136	mokri	ˈmok.ɾi	NULL	n.
1144	muiä	mu.ˈi.æ	NULL	adj.
1148	mun'i	m·un.ˈʔ·i	m<0><1>un'<2>i	v.
1152	mune	ˈmu.nɛ	NULL	num.
1156	munge	ˈm·u.ŋ·ɛ	m<0><1>ung<2>e	vtr.
1160	mungwrr	muŋ.ˈwṛ	NULL	adp.
1164	muntxa	mun.ˈt'a	NULL	adj.
1168	na	na	NULL	adp.
1172	na'rìng	ˈnaʔ.ɾɪŋ	NULL	n.
1176	Na'vi	ˈnaʔ.vi	NULL	prop.n.
1180	nang	naŋ	NULL	part.
1184	nantang	ˈnan.taŋ	NULL	n.
1188	nari	ˈna.ɾi	NULL	n.
1192	nari si	ˈna.ɾi s·i	nari s<0><1><2>i	vin.
1196	nawm	nawm	NULL	adj.
1200	ne	nɛ	NULL	adp.
1208	ne'ìm	nɛ.ˈʔɪm	NULL	adv.
1212	nekx	n·ɛk'	n<0><1><2>ekx	vtr.
1220	neto	nɛ.ˈto	NULL	adv.
1224	new	n·ɛw	n<0><1><2>ew	vtrm.
1232	niä	n·i.·ˈæ	n<0><1>i<2>ä	vtr.
1244	nì'aw	nɪ.ˈʔaw	NULL	adv.
1248	nìawnomum	nɪ.aw.ˈno.mum	NULL	adv.
1252	nì'awtu	nɪ.ˈʔaw.tu	NULL	adv.
1256	nì'awve	nɪ.ˈʔaw.vɛ	NULL	adv.
1260	nì'it	nɪ.ˈʔit̚	NULL	adv.
1264	nì'ul	nɪ.ˈʔul	NULL	adv.
1268	nìayoeng	nɪ.aj.ˈwɛŋ	NULL	adv.
1272	nìftue	nɪ.ˈftu.ɛ	NULL	adv.
1276	nìftxavang	nɪ.ˈft'a.vaŋ	NULL	adv.
1280	nìhawng	nɪ.ˈhawŋ	NULL	adv.
1284	nìltsan	nɪl.ˈt͡san	NULL	adv.
1288	nìmun	nɪ.ˈmun	NULL	adv.
1292	nìn	n·ɪn	n<0><1><2>ìn	vtr.
1296	nìngay	nɪ.ˈŋaj	NULL	adv.
1300	nìtam	nɪ.ˈtam	NULL	adv.
1304	nìteng	nɪ.ˈtɛŋ	NULL	adv.
1308	nìtut	nɪ.ˈtut̚	NULL	adv.
1312	nìtxan	nɪ.ˈt'an	NULL	adv.
1316	nìwin	nɪ.ˈwin	NULL	adv.
1320	nìwotx	nɪ.ˈwot'	NULL	adv.
1332	nulkrr	nul.ˈkṛ	NULL	adv.
1336	nulnew	nul.ˈn·ɛw	nuln<0><1><2>ew	vtrm.
1340	nume	ˈn·u.m·ɛ	n<0><1>um<2>e	vin.
1348	nga	ŋa	NULL	pn.
1352	ngawng	ŋawŋ	NULL	n.
1356	ngay	ŋaj	NULL	adj.
1360	ngenga	ŋɛ.ˈŋa	NULL	pn.
1364	ngim	ŋim	NULL	adj.
1368	ngop	ŋ·op̚	ng<0><1><2>op	vtr.
1372	ngrr	ŋṛ	NULL	n.
1376	nguway	ˈŋu.waj	NULL	n.
1380	oe	ˈo.ɛ	NULL	pn.
1384	oeng	ˈwɛŋ	NULL	pn.
1388	oeyk	o.ˈɛjk̚	NULL	n.
1392	ohe	ˈo.hɛ	NULL	pn.
1404	olo'	o.ˈloʔ	NULL	n.
1408	olo'eyktan	o.lo.ˈʔɛjk.tan	NULL	n.
1420	omum	·o.ˈm·um	<0><1>om<2>um	vtr.
1428	ontu	ˈon.tu	NULL	n.
1432	pähem	ˈp·æ.h·ɛm	p<0><1>äh<2>em	vin.
1436	pak	pak̚	NULL	part.
1440	pa'li	ˈpaʔ.li	NULL	n.
1444	palulukan	ˌpa.lu.ˈlu.kan	NULL	n.
1448	pam	pam	NULL	n.
1452	pamtseo	ˈpam.t͡sɛ.o	NULL	n.
1456	pamtseowll	ˈpam.t͡sɛ.o.wḷ	NULL	n.
1460	pängkxo	p·æŋ.ˈk'·o	p<0><1>ängkx<2>o	vin.
1468	pänutìng	ˈpæ.nu.t·ɪŋ	pänut<0><1><2>ìng	vtr.
1472	pätsì	ˈpæ.t͡sɪ	NULL	n.
1476	pawm	p·awm	p<0><1><2>awm	vtr.
1480	pay	paj	NULL	n.
1484	paywll	ˈpaj.wḷ	NULL	n.
1488	--pe+	pɛ	NULL	affix
1492	pe'un	ˈp·ɛ.ʔ·un	p<0><1>e'<2>un	vtr.
1496	pefya	pɛ.ˈfja	NULL	inter.
1500	pehem	pɛ.ˈhɛm	NULL	inter.
1504	pehrr	pɛ.ˈhṛ	NULL	inter.
1508	pelun	pɛ.ˈlun	NULL	inter.
1512	peng	p·ɛŋ	p<0><1><2>eng	vtr.
1516	penghrrap	pɛŋ.ˈhṛ.ap̚	NULL	n.
1520	peseng	pɛ.ˈsɛŋ	NULL	inter.
1524	pesu	pɛ.ˈsu	NULL	inter.
1528	peu	pɛ.ˈu	NULL	inter.
1532	pey	p·ɛj	p<0><1><2>ey	vin.
1540	pizayu	ˈpi.za.ju	NULL	n.
1544	plltxe	p·ḷ.ˈt'·ɛ	p<0><1>lltx<2>e	vtr.
1548	po	po	NULL	pn.
1552	poan	po.ˈan	NULL	pn.
1556	poe	po.ˈɛ	NULL	pn.
1560	pongu	ˈpo.ŋu	NULL	n.
1564	prrnen	ˈpṛ.nɛn	NULL	n.
1568	prrnesyul	ˈpṛ.nɛ.sjul	NULL	n.
1572	prrte'	ˈpṛ.tɛʔ	NULL	adj.
1580	pxan	p'an	NULL	adj.
1584	pxasìk	ˈp'a.sɪk̚	NULL	intj.
1588	pxasul	ˈp'a.sul	NULL	adj.
1592	pxay	p'aj	NULL	adj.
1604	pxey	p'ɛj	NULL	num.
1608	pxi	p'i	NULL	adj.
1612	pxìm	p'ɪm	NULL	adv.
1616	pxiut	ˈp'i.ut̚	NULL	n.
1620	pxorna'	ˈp'oɾ.naʔ	NULL	n.
1624	pxun	p'un	NULL	n.
1628	pxuntil	ˈp'un.til	NULL	n.
1632	rä'ä	ɾæ.ˈʔæ	NULL	part.
1640	ral	ɾal	NULL	n.
1644	ralpeng	ɾal.ˈp·ɛŋ	ralp<0><1><2>eng	vtr.
1656	rawke	ˈɾaw.kɛ	NULL	intj.
1660	rel	ɾɛl	NULL	n.
1664	reltseo	ˈɾɛl.t͡sɛ.o	NULL	n.
1668	reltseotu	ˈɾɛl.t͡sɛ.o.tu	NULL	n.
1672	renu	ˈɾɛ.nu	NULL	n.
1676	rey	ɾ·ɛj	r<0><1><2>ey	vin.
1684	rikx	ɾ·ik'	r<0><1><2>ikx	vin.
1688	rim	ɾim	NULL	adj.
1692	rina'	ɾi.ˈnaʔ	NULL	n.
1696	riti	ˈɾi.ti	NULL	n.
1700	rol	ɾ·ol	r<0><1><2>ol	v.
1708	ronsem	ˈɾon.sɛm	NULL	n.
1716	rum	ɾum	NULL	n.
1720	rumut	ˈɾum.ut̚	NULL	n.
1724	run	ɾ·un	r<0><1><2>un	vtr.
1728	rutxe	ɾu.ˈt'ɛ	NULL	intj.
1736	sa'nok	ˈsaʔ.nok̚	NULL	n.
1740	sa'nu	ˈsaʔ.nu	NULL	n.
1748	san	san	NULL	adv.
1752	sänume	sæ.ˈnu.mɛ	NULL	n.
1756	säspxin	sæ.ˈsp'in	NULL	n.
1760	sempu	ˈsɛm.pu	NULL	n.
1764	sempul	ˈsɛm.pul	NULL	n.
1768	set	sɛt̚	NULL	adv.
1772	sevin	sɛ.ˈvin	NULL	adj.
1776	seyri	ˈsɛj.ɾi	NULL	n.
1784	seze	ˈsɛ.zɛ	NULL	n.
1788	si	s·i	s<0><1><2>i	vin.
1792	sì	sɪ	NULL	part.
1796	sìk	sɪk̚	NULL	adv.
1800	sìlpey	sɪl.ˈp·ɛj	sìlp<0><1><2>ey	vin.
1804	sìlronsem	sɪl.ˈɾon.sɛm	NULL	adj.
1808	sìltsan	sɪl.ˈt͡san	NULL	adj.
1820	ska'a	sk·a.ˈʔ·a	sk<0><1>a'<2>a	vtr.
1824	skxawng	sk'awŋ	NULL	n.
1828	slä	slæ	NULL	conj.
1832	slu	sl·u	sl<0><1><2>u	vin.
1836	sngä'i	ˈsŋ·æ.ʔ·i	sng<0><1>ä'<2>i	vim.
1840	sngä'ikrr	ˈsŋæ.ʔi.kṛ	NULL	n.
1844	sngel	sŋɛl	NULL	n.
1848	sngeltseng	ˈsŋɛl.t͡sɛŋ	NULL	n.
1852	snumìna	ˈsnu.mɪ.na	NULL	adj.
1856	som	som	NULL	adj.
1860	somtìlor	ˈsom.tɪ.loɾ	NULL	n.
1864	spaw	sp·aw	sp<0><1><2>aw	vtr.
1868	spxam	sp'am	NULL	n.
1872	spe'e	sp·ɛ.ˈʔ·ɛ	sp<0><1>e'<2>e	vtr.
1876	spe'etu	spɛ.ˈʔɛ.tu	NULL	n.
1880	spxin	sp'in	NULL	adj.
1884	srak	sɾak̚	NULL	part.
1885	srake	ˈsɾa.kɛ	NULL	part.
1888	srane	ˈsɾa.nɛ	NULL	part., intj.
1892	srew	sɾ·ɛw	sr<0><1><2>ew	vin.
1896	srung	sɾuŋ	NULL	n.
1900	stawm	st·awm	st<0><1><2>awm	vtr.
1904	steftxaw	st·ɛ.ˈft'·aw	st<0><1>eftx<2>aw	vtr.
1908	stum	stum	NULL	adv.
1912	sutx	s·ut'	s<0><1><2>utx	vtr.
1916	swaw	swaw	NULL	n.
1920	swey	swɛj	NULL	adj.
1924	swirä	swi.ˈɾæ	NULL	n.
1928	swizaw	swi.ˈzaw	NULL	n.
1932	swok	swok̚	NULL	adj.
1936	swotu	ˈswo.tu	NULL	n.
1944	syaw	sj·aw	sy<0><1><2>aw	vin.
1948	syulang	ˈsju.laŋ	NULL	n.
1956	ta	ta	NULL	adp.
1960	ta'em	ta.ˈʔɛm	NULL	adv.
1964	tafral	ta.ˈfɾal	NULL	adv.
1968	täftxu	t·æ.ˈft'·u	t<0><1>äftx<2>u	vtr.
1972	täftxuyu	tæ.ˈft'u.ju	NULL	n.
1976	takuk	ˈt·a.k·uk̚	t<0><1>ak<2>uk	vtr.
1980	talioang	ˈtal.ˌi.o.aŋ	NULL	n.
1984	talun	ta.ˈlun	NULL	conj.
1985	taluna	ta.ˈlu.na	NULL	conj.
1988	tam	t·am	t<0><1><2>am	vin., intj.
1992	tam tam	ˈtam ˈtam	NULL	intj.
1996	tangek	ˈta.ŋɛk̚	NULL	n.
2000	tanhì	tan.ˈhɪ	NULL	n.
2004	taron	ˈt·a.ɾ·on	t<0><1>ar<2>on	vtr.
2008	taronyu	ˈta.ɾon.ju	NULL	n.
2016	tautral	ˈta.ut.ɾal	NULL	n.
2020	taw	taw	NULL	n.
2024	taweyk	ta.ˈwɛjk̚	NULL	conj.
2025	taweyka	ta.ˈwɛj.ka	NULL	conj.
2032	tawsìp	ˈtaw.sɪp̚	NULL	n.
2036	tawng	t·awŋ	t<0><1><2>awng	vin.
2040	tawtsngal	ˈtaw.t͡sŋal	NULL	n.
2044	tawtute	ˈtaw.tu.tɛ	NULL	n.
2048	te	tɛ	NULL	part.
2056	tel	t·ɛl	t<0><1><2>el	vtr.
2060	telem	tɛ.ˈlɛm	NULL	n.
2064	teng	tɛŋ	NULL	adj.
2068	tengfya	ˈtɛŋ.fja	NULL	conj.
2072	tengkrr	tɛŋ.ˈkṛ	NULL	conj.
2080	teri	tɛ.ˈɾi	NULL	adp.
2084	terkup	ˈt·ɛɾ.k·up̚	t<0><1>erk<2>up	vin.
2088	teswotìng	tɛ.ˈswo.t·ɪŋ	teswot<0><1><2>ìng	vtr.
2092	teya	tɛ.ˈja	NULL	adj.
2096	teylu	ˈtɛj.lu	NULL	n.
2100	tewti	ˈtɛw.ti	NULL	intj.
2108	til	til	NULL	n.
2116	tirea	ti.ˈɾɛ.a	NULL	n.
2120	tireafya'o	ti.ˈɾɛ.a.ˌfja.ʔo	NULL	n.
2124	tireaioang	ti.ˈɾɛ.a.i.ˌo.aŋ	NULL	n.
2128	tireapängkxo	ti.ˈɾɛ.a.p·æŋ.ˌk'·o	tireap<0><1>ängkx<2>o	v.
2136	tì'eyng	tɪ.ˈʔɛjŋ	NULL	n.
2140	tìfmetok	tɪ.ˈfmɛ.tok̚	NULL	n.
2144	tìftang	tɪ.ˈftaŋ	NULL	n.
2148	tìfyawìntxu	tɪ.fja.wɪn.ˈt'u	NULL	n.
2152	tìhawnu	tɪ.ˈhaw.nu	NULL	n.
2156	tìkangkem	tɪ.ˈkaŋ.kɛm	NULL	n.
2160	tìkawng	tɪ.ˈkawŋ	NULL	n.
2164	tìkenong	tɪ.ˈkɛ.noŋ	NULL	n.
2168	tìkin	tɪ.ˈkin	NULL	n.
2172	tìlor	tɪ.ˈloɾ	NULL	n.
2176	tìng	t·ɪŋ	t<0><1><2>ìng	vtr.
2180	tìng mikyun	ˈt·ɪŋ ˈmik.jun	t<0><1><2>ìng mikyun	vin.
2184	tìng nari	ˈt·ɪŋ ˈna.ɾi	t<0><1><2>ìng nari	vin.
2188	tìngay	tɪ.ˈŋaj	NULL	n.
2192	tìpawm	tɪ.ˈpawm	NULL	n.
2196	tìran	t·ɪ.ˈɾ·an	t<0><1>ìr<2>an	vin.
2200	tìyawn	tɪ.ˈjawn	NULL	n.
2204	tìrey	tɪ.ˈɾɛj	NULL	n.
2208	tìrol	tɪ.ˈɾol	NULL	n.
2212	tìspxin	tɪ.ˈsp'in	NULL	n.
2220	tìtxur	tɪ.ˈt'uɾ	NULL	n.
2224	to	to	NULL	part.
2232	tok	t·ok̚	t<0><1><2>ok	vtr.
2236	toktor	ˈtok.toɾ	NULL	n.
2240	tokx	tok'	NULL	n.
2244	tompa	ˈtom.pa	NULL	n.
2248	toruk	ˈto.ɾuk̚	NULL	n.
2252	toruk makto	ˈto.ɾuk̚ ˈmak.to	NULL	n.
2256	torukspxam	ˈto.ɾuk.sp'am	NULL	n.
2260	trr	tṛ	NULL	n.
2264	trram	tṛ.ˈam	NULL	adv.
2276	tukru	tuk.ˈɾu	NULL	n.
2280	tul	t·ul	t<0><1><2>ul	vin.
2284	tung	t·uŋ	t<0><1><2>ung	vtr.
2288	tupe	ˈtu.pɛ	NULL	inter.
2292	tut	tut̚	NULL	part.
2296	tute	ˈtu.tɛ	NULL	n.
2300	tuté	tu.ˈtɛ	NULL	n.
2304	tutan	tu.ˈtan	NULL	n.
2316	tsa'u	ˈt͡sa.ʔu	NULL	n.
2320	tsaheylu	t͡sa.ˈhɛj.lu	NULL	n.
2328	tsakem	ˈt͡sa.kɛm] or [t͡sa.ˈkɛm	NULL	n.
2332	tsakrr	t͡sa.ˈkṛ	NULL	adv.
2336	tsam	t͡sam	NULL	n.
2340	tsampongu	ˈt͡sam.po.ŋu	NULL	n.
2344	tsamsiyu	ˈt͡sam.si.ju	NULL	n.
2348	tsap'alute	t͡sap.ˈʔa.lu.tɛ	NULL	n.
2352	tsatseng	t͡sa.ˈt͡sɛŋ] or [ˈt͡sa.t͡sɛŋ	NULL	n.
2356	tsatu	ˈt͡sa.tu	NULL	n.
2360	tsawke	ˈt͡saw.kɛ	NULL	n.
2364	tsawl	t͡sawl	NULL	adj.
2368	tsawlapxangrr	ˈt͡saw.la.p'a.ŋṛ	NULL	n.
2376	tse'a	t͡s·ɛ.ˈʔ·a	ts<0><1>e'<2>a	vtr.
2380	tseng	t͡sɛŋ	NULL	n.
2381	tsenge	ˈt͡sɛ.ŋɛ	NULL	n.
2384	tsengpe	ˈt͡sɛŋ.pɛ	NULL	inter.
2388	tseo	ˈt͡sɛ.o	NULL	n.
2404	tskalep	ˈt͡ska.lɛp̚	NULL	n.
2408	tsko	t͡sko	NULL	n.
2412	tsko swizaw	ˈt͡sko swi.ˈzaw	NULL	n.
2416	tskxe	t͡sk'ɛ	NULL	n.
2420	tskxekeng	ˈt͡sk'ɛ.kɛŋ	NULL	n.
2424	tslam	t͡sl·am	tsl<0><1><2>am	vtr.
2428	tsleng	t͡slɛŋ	NULL	adj.
2432	tslolam	t͡slo.ˈlam	NULL	intj.
2436	tsmuk	t͡smuk̚	NULL	n.
2440	tsmuktu	ˈt͡smuk.tu	NULL	n.
2444	tsmukan	ˈt͡smu.kan	NULL	n.
2448	tsmuke	ˈt͡smu.kɛ	NULL	n.
2452	tsnì	t͡snɪ	NULL	sbd.
2456	tsngal	t͡sŋal	NULL	n.
2460	tspang	t͡sp·aŋ	tsp<0><1><2>ang	vtr.
2464	tsranten	ˈt͡sɾ·an.t·ɛn	tsr<0><1>ant<2>en	vin.
2468	tstew	t͡stɛw	NULL	adj.
2472	tstxo	t͡st'o	NULL	n.
2476	tsun	t͡s·un	ts<0><1><2>un	vim.
2484	tswayon	ˈt͡sw·aj.·on	tsw<0><1>ay<2>on	vin.
2488	tsyal	t͡sjal	NULL	n.
2492	tsyo	t͡sjo	NULL	n.
2496	tsyorina'wll	t͡sjo.ɾi.ˈnaʔ.wḷ	NULL	n.
2500	txan	t'an	NULL	adj.
2504	txantsan	ˈt'an.t͡san	NULL	adj.
2508	txantslusam	ˈt'an.t͡slu.sam	NULL	adj.
2512	txe'lan	t'ɛʔ.ˈlan	NULL	n.
2516	txele	ˈt'ɛ.lɛ	NULL	n.
2520	txen	t'ɛn	NULL	adj.
2524	txep	t'ɛp̚	NULL	n.
2528	txewk	t'ɛwk̚	NULL	n.
2532	txey	t'·ɛj	tx<0><1><2>ey	v.
2536	txìm	t'ɪm	NULL	n.
2540	txìng	t'·ɪŋ	tx<0><1><2>ìng	vtr.
2544	txll'u	ˈt'ḷ.ʔu	NULL	n.
2548	txo	t'o	NULL	conj.
2552	txoa	ˈt'o.a	NULL	n.
2556	txokefyaw	ˈt'o.kɛ.fjaw	NULL	conj.
2560	txon	t'on	NULL	n.
2564	txopu	ˈt'o.pu	NULL	n.
2568	txula	ˈt'·u.l·a	tx<0><1>ul<2>a	vtr.
2572	txum	t'um	NULL	n.
2576	txumpaywll	ˈt'um.paj.wḷ	NULL	n.
2580	txumtsä'wll	t'um.ˈt͡sæʔ.wḷ	NULL	n.
2584	txur	t'uɾ	NULL	adj.
2592	ulte	ˈul.tɛ	NULL	conj.
2596	ultxa	ul.ˈt'a	NULL	n.
2600	unil	ˈu.nil	NULL	n.
2608	uniltìrantokx	u.nil.tɪ.ˈɾan.tok'	NULL	n.
2612	uniltìranyu	u.nil.tɪ.ˈɾan.ju	NULL	n.
2628	utral	ˈut.ɾal	NULL	n.
2644	uvan	u.ˈvan	NULL	n.
2648	uvan si	u.ˈvan ˈs·i	uvan s<0><1><2>i	vin.
2656	vay	vaj	NULL	adp.
2660	virä	v·i.ˈɾ·æ	v<0><1>ir<2>ä	v.
2684	vrrtep	ˈvṛ.tɛp̚	NULL	n.
2688	vul	vul	NULL	n.
2692	way	waj	NULL	n.
2696	waytelem	ˈwaj.tɛ.lɛm	NULL	n.
2700	win	win	NULL	adj.
2704	wìntxu	w·ɪn.ˈt'·u	w<0><1>ìntx<2>u	vtr.
2708	'ewll	ˈʔɛ.wḷ	NULL	n.
2716	wrrpa	ˈwṛ.pa	NULL	adv., n.
2720	wutso	ˈwu.t͡so	NULL	n.
2724	ya	ja	NULL	n.
2732	yawne	ˈjaw.nɛ	NULL	adj.
2736	ye'rìn	ˈjɛʔ.ɾɪn	NULL	adv.
2744	yerik	ˈjɛ.ɾik̚	NULL	n.
2748	yey	jɛj	NULL	adj.
2752	yìm	j·ɪm	y<0><1><2>ìm	vtr.
2756	yol	jol	NULL	adj.
2760	yom	j·om	y<0><1><2>om	vtr.
2764	yomhì'ang	jom.ˈhɪʔ.aŋ	NULL	n.
2768	yomioang	jom.i.ˈo.aŋ	NULL	n.
2772	yomtìng	ˈjom.t·ɪŋ	yomt<0><1><2>ìng	vin.
2780	yur	j·uɾ	y<0><1><2>ur	vtr.
2788	za'ärìp	za.ˈʔ·æ.ɾ·ɪp̚	za'<0><1>är<2>ìp	vtr.
2792	za'u	ˈz·a.ʔ·u	z<0><1>a'<2>u	vin.
2800	zamunge	za.ˈm·u.ŋ·ɛ	zam<0><1>ung<2>e	vtr.
2804	zawng	z·awŋ	z<0><1><2>awng	vin.
2808	zekwä	ˈzɛk.wæ	NULL	n.
2812	zene	ˈz·ɛ.n·ɛ	z<0><1>en<2>e	vim.
2816	zìsìt	ˈzɪ.sɪt̚	NULL	n.
2820	zong	z·oŋ	z<0><1><2>ong	vtr.
2824	zongtseng	ˈzoŋ.t͡sɛŋ	NULL	n.
2828	zoplo	zop.ˈlo	NULL	n.
2830	zoplo si	zop.ˈlo s·i	zoplo s<0><1><2>i	vin.
2832	zusawkrr	zu.ˈsaw.kṛ	NULL	n.
3064	Jakesully	Zɛjk'su:ḷi	NULL	n.
3664	'ärìp	ˈʔ·æ.ɾ·ɪp̚	'<0><1>är<2>ìp	vtr.
3668	'awstengyem	ʔaw.stɛŋ.ˈj·ɛm	'awstengy<0><1><2>em	vtr.
3672	'efu	ˈʔ·ɛ.f·u	'<0><1>ef<2>u	vtr.
3676	'em	ʔ·ɛm	'<0><1><2>em	vtr.
3680	'eyng	ʔ·ɛjŋ	'<0><1><2>eyng	vin.
3684	'i'a	ˈʔ·iʔ.·a	'<0><1>i'<2>a	vin.
3688	'ia	ˈʔ·i.·a	'<0><1>i<2>a	vin.
3696	fkxake	ˈfk'·a.k·ɛ	fkx<0><1>ak<2>e	v.
3700	fmal	fm·al	fm<0><1><2>al	vtr.
3704	frìp	fɾ·ɪp̚	fr<0><1><2>ìp	vtr.
3708	ftem	ft·ɛm	ft<0><1><2>em	vtr.
3712	fwew	fw·ɛw	fw<0><1><2>ew	vtr.
3716	hangham	ˈh·aŋ.h·am	h<0><1>angh<2>am	vin.
3720	vaykrr	vaj.ˈkṛ	NULL	conj.
3740	sngap	sŋ·ap̚	sng<0><1><2>ap	vtr.
3744	hawl	h·awl	h<0><1><2>awl	vtr.
3748	kä'ärìp	kæ.ˈʔ·æ.ɾ·ɪp̚	kä'<0><1>är<2>ìp	vtr.
3752	kavuk si	ka.ˈvuk̚ ˈs·i	kavuk s<0><1><2>i	vin.
3756	kllkä	kḷ.ˈk·æ	kllk<0><1><2>ä	vin.
3760	latsi	l·a.ˈt͡s·i	l<0><1>ats<2>i	v.
3764	lek	l·ɛk̚	l<0><1><2>ek	vtr.
3768	len	l·ɛn	l<0><1><2>en	vin.
3772	lew si	ˈlɛw ˈs·i	lew s<0><1><2>i	vin.
3776	muntxa si	mun.ˈt'a ˈs·i	muntxa s<0><1><2>i	vin.
3780	näk	n·æk̚	n<0><1><2>äk	vtr.
3784	nong	n·oŋ	n<0><1><2>ong	vtr.
3788	oeyktìng	o.ˈɛjk.t·ɪŋ	oeykt<0><1><2>ìng	vtr.
3792	pate	ˈp·a.t·ɛ	p<0><1>at<2>e	v.
3796	piak si	pi.ˈak̚ s·i	piak s<0><1><2>i	vin.
3800	pom	p·om	p<0><1><2>om	vtr.
3804	pxor	p'·oɾ	px<0><1><2>or	vin.
3808	salew	s·a.ˈl·ɛw	s<0><1>al<2>ew	v.
3812	sar	s·aɾ	s<0><1><2>ar	vtr.
3816	sim	s·im	s<0><1><2>im	vin.
3820	sleyku	slɛj.ˈk·u	sleyk<0><1><2>u	vtr.
3824	sop	s·op̚	s<0><1><2>op	vin.
3828	spä	sp·æ	sp<0><1><2>ä	v.
3832	speng	sp·ɛŋ	sp<0><1><2>eng	vtr.
3836	spule	ˈsp·u.l·ɛ	sp<0><1>ul<2>e	vtr.
3840	srese'a	sɾɛ.s·ɛ.ˈʔ·a	sres<0><1>e'<2>a	vtr.
3844	steyki	stɛj.ˈk·i	steyk<0><1><2>i	vtr.
3848	sti	st·i	st<0><1><2>i	vin.
3852	sto	st·o	st<0><1><2>o	vtrm.
3856	sung	s·uŋ	s<0><1><2>ung	vtr.
3860	syep	sj·ɛp̚	sy<0><1><2>ep	vtr.
3864	tatep	ˈt·a.t·ɛp̚	t<0><1>at<2>ep	vtr.
3868	tätxaw	t·æ.ˈt'·aw	t<0><1>ätx<2>aw	vin.
3872	tem	t·ɛm	t<0><1><2>em	vin.
3876	tì'awm si	tɪ.ˈʔawm ˈs·i	tì'awm s<0><1><2>i	vin.
3880	tì'awm	tɪ.ˈʔawm	NULL	n.
3884	tìkangkem si	tɪ.ˈkaŋ.kɛm ˈs·i	tìkangkem s<0><1><2>i	vin.
3888	tìng tseng	ˈt·ɪŋ ˈt͡sɛŋ	t<0><1><2>ìng tseng	vin.
3892	tìsraw seyki	tɪ.ˈsɾaw sɛj.ˈk·i	tìsraw seyk<0><1><2>i	vtr.
3896	tìsraw	tɪ.ˈsɾaw	NULL	n.
3900	tìsraw si	tɪ.ˈsɾaw ˈs·i	tìsraw s<0><1><2>i	vin.
3904	toltem	t·ol.ˈt·ɛm	t<0><1>olt<2>em	vtr.
3908	tsä'	t͡s·æʔ	ts<0><1><2>ä'	v.
3912	tsaheyl si	t͡sa.ˈhɛjl ˈs·i	tsaheyl s<0><1><2>i	vin.
3916	tsap'alute si	t͡sap.ˈʔa.lu.tɛ ˈs·i	tsap'alute s<0><1><2>i	vin.
3920	tsawl slu	ˈt͡sawl ˈsl·u	tsawl sl<0><1><2>u	vin.
3924	tsngawvìk	ˈt͡sŋ·aw.v·ɪk̚	tsng<0><1>awv<2>ìk	vin.
3928	tsre'i	ˈt͡sɾ·ɛ.ʔ·i	tsr<0><1>e'<2>i	vtr.
3932	tstu si	ˈt͡stu ˈs·i	tstu s<0><1><2>i	vin.
3936	tsunslu	ˈt͡s·un.sl·u	ts<0><1>unsl<2>u	vin.
3940	tsurokx	t͡s·u.ˈɾ·ok'	ts<0><1>ur<2>okx	vin.
3944	tungzup	t·uŋ.ˈz·up̚	t<0><1>ungz<2>up	vtr.
3948	wem	w·ɛm	w<0><1><2>em	vin.
3952	win säpi	ˈwin sæ.ˈp·i	win säp<0><1><2>i	vin.
3956	win si	ˈwin ˈs·i	win s<0><1><2>i	vin.
3960	yän	j·æn	y<0><1><2>än	vtr.
3964	yem	j·ɛm	y<0><1><2>em	vtr.
3968	zenke	ˈz·ɛŋ.kɛ	z<0><1>en<2>ke	vim.
3972	zup	z·up̚	z<0><1><2>up	vin.
3976	nekll	nɛ.ˈkḷ	NULL	adv.
3980	srung si	ˈsɾuŋ ˈs·i	srung s<0><1><2>i	vin.
3984	txopu si	ˈt'o.pu ˈs·i	txopu s<0><1><2>i	vin.
4008	fkip	fkip̚	NULL	adp.
4016	io	ˈi.o	NULL	adp.
4020	kxamlä	ˈk'am.læ	NULL	adp.
4024	lok	lok̚	NULL	adp.
4028	maw	maw	NULL	adp.
4032	mìkam	mɪ.ˈkam	NULL	adp.
4036	nemfa	ˈnɛm.fa	NULL	adp.
4040	pxaw	p'aw	NULL	adp.
4044	pxel	p'ɛl	NULL	adp.
4048	sìn	sɪn	NULL	adp.
4052	takip	ta.ˈkip̚	NULL	adp.
4056	uo	ˈu.o	NULL	adp.
4060	luke	ˈlu.kɛ	NULL	adp.
4064	tafkip	ta.ˈfkip̚	NULL	adp.
4068	ro+	ɾo	NULL	adp.
4072	sre+	sɾɛ	NULL	adp.
4076	wä+	wæ	NULL	adp.
4084	fäpa	ˈfæ.pa	NULL	n.
4088	alìm	a.ˈlɪm	NULL	adv.
4092	aylaru	aj.ˈla.ɾu	NULL	pn.
4100	kxu	k'u	NULL	n.
4104	eltu lefngap	ˈɛl.tu lɛ.ˈfŋap̚	NULL	n.
4108	kì'ong	kɪ.ˈʔoŋ	NULL	adj.
4112	säfpìl	sæ.ˈfpɪl	NULL	n.
4116	kefyak	kɛ.ˈfjak̚	NULL	part.
4124	prrwll	ˈpṛ.wḷ	NULL	n.
4128	pängkxoyu lekoren	pæŋ.ˈk'o.ju lɛ.ko.ˈɾɛn	NULL	n.
4132	pamrel	pam.ˈɾɛl	NULL	n.
4136	pamrel si	pam.ˈɾɛl ˈs·i	pamrel s<0><1><2>i	vin.
4140	furia	ˈfu.ɾi.a	NULL	sbd.
4144	fratseng	ˈfɾa.t͡sɛŋ	NULL	adv.
4148	fratrr	fɾa.ˈtṛ	NULL	adv.
4152	frato	ˈfɾa.to	NULL	part.
4156	trray	tṛ.ˈaj	NULL	adv.
4160	kea	ˈkɛ.a	NULL	adj.
4164	ngian	ŋi.ˈan	NULL	adv.
4168	skepek	ˈskɛ.pɛk̚	NULL	adj.
4172	hufwa	hu.ˈfwa	NULL	conj.
4176	tup	tup̚	NULL	conj.
4180	'uo	ˈʔu.o	NULL	pn.
4184	tuteo	ˈtu.tɛ.o	NULL	pn.
4188	tsengo	ˈt͡sɛ.ŋo	NULL	pn.
4192	holpxaype	hol.ˈp'aj.pɛ	NULL	inter.
4196	hìm	hɪm	NULL	adj.
4200	hìmtxampe	hɪm.ˈt'am.pɛ	NULL	inter.
4204	hìmtxan	hɪm.ˈt'an	NULL	n.
4208	pìmtxan	pɪm.ˈt'an	NULL	inter.
4212	lì'upe	ˈlɪ.ʔu.pɛ	NULL	inter.
4216	pelì'u	pɛ.ˈlɪ.ʔu	NULL	inter.
4220	ultxarun	ul.ˈt'a.ɾ·un	ultxar<0><1><2>un	vtr.
4224	ultxa si	ul.ˈt'a ˈs·i	ultxa s<0><1><2>i	vin.
4228	rangal	ˈɾ·a.ŋ·al	r<0><1>ang<2>al	vin.
4232	nìrangal	nɪ.ˈɾa.ŋal	NULL	adv.
4236	txepvi	ˈt'ɛp.vi	NULL	n.
4240	nitram	nit.ˈɾam	NULL	adj.
4244	fewi	ˈf·ɛ.w·i	f<0><1>ew<2>i	vtr.
4248	stä'nì	ˈst·æʔ.n·ɪ	st<0><1>ä'n<2>ì	vtr.
4272	sran	sɾan	NULL	part., intj.
4276	weyn	w·ɛjn	w<0><1><2>eyn	vtr.
4280	fìtrr	fɪ.ˈtṛ	NULL	adv.
4284	rusey	ɾu.ˈsɛj	NULL	adj., n.
4288	vitra	vit.ˈɾa	NULL	n.
4292	nìzawnong	nɪ.ˈzaw.noŋ	NULL	adv.
4296	ftawnemkrr	ftaw.ˈnɛm.kṛ	NULL	n.
4304	txal	t'al	NULL	n.
4308	tsìng	t͡sɪŋ	NULL	num.
4312	mrr	mṛ	NULL	num.
4316	pukap	ˈpu.kap̚	NULL	num.
4320	kinä	ˈki.næ	NULL	num.
4324	vol	vol	NULL	num.
4328	zam	zam	NULL	num.
4332	tìoeyktìng	tɪ.ˈo.ɛjk.tɪŋ	NULL	n.
4336	lesar	lɛ.ˈsaɾ	NULL	adj.
4340	tse	t͡sɛ	NULL	part.
4344	skxom	sk'om	NULL	n.
4348	fkxen	fk'ɛn	NULL	n.
4352	syä'ä	ˈsjæ.ʔæ	NULL	adj.
4356	yemfpay si	jɛm.ˈfpaj ˈs·i	yemfpay s<0><1><2>i	vin.
4360	yemfpay	jɛm.ˈfpaj	NULL	n.
4364	keng	kɛŋ	NULL	adv.
4368	'awlo	ˈʔaw.lo	NULL	adv.
4372	melo	ˈmɛ.lo	NULL	adv.
4380	heyn	h·ɛjn	h<0><1><2>eyn	vin.
4384	nìpxim	nɪ.ˈp'im	NULL	adv.
4388	pxim	p'im	NULL	adj.
4392	tuvon	ˈt·u.v·on	t<0><1>uv<2>on	v.
4396	nìfya'o	nɪ.ˈfja.ʔo	NULL	adv.
4400	letrrtrr	lɛ.ˈtṛ.tṛ	NULL	adj.
4404	nì'eoio	nɪ.ˈʔɛ.o.i.o	NULL	adv.
4408	'eoio	ˈʔɛ.o.i.o	NULL	adj.
4412	rìk	ɾɪk̚	NULL	n.
4416	lerìk	lɛ.ˈɾɪk̚	NULL	adj.
4424	pa'o	ˈpa.ʔo	NULL	n.
4432	kllpa	ˈkḷ.pa	NULL	n.
4436	mìfa	ˈmɪ.fa] or [mɪ.ˈfa	NULL	adv., n.
4440	nefä	nɛ.ˈfæ	NULL	adv.
4444	zapxì	za.ˈp'ɪ	NULL	n.
4448	käpxì	kæ.ˈp'ɪ	NULL	n.
4452	käsatseng	kæ.ˈsa.t͡sɛŋ	NULL	adv.
4456	ftxey	ft'ɛj	NULL	conj.
4460	ngaytxoa	ŋaj.ˈt'o.a	NULL	intj.
4464	flew	flɛw	NULL	n.
4468	kxa	k'a	NULL	n.
4472	nikre	ˈnik.ɾɛ	NULL	n.
4476	pewn	pɛwn	NULL	n.
4480	re'o	ˈɾɛ.ʔo	NULL	n.
4484	sre'	sɾɛʔ	NULL	n.
4488	tsuksìm	ˈt͡suk.sɪm	NULL	n.
4492	key	kɛj	NULL	n.
4496	puk	puk̚	NULL	n.
4500	ngäng	ŋæŋ	NULL	n.
4504	ta'leng	ˈtaʔ.lɛŋ	NULL	n.
4508	tsyokx	t͡sjok'	NULL	n.
4512	reypay	ˈɾɛj.paj	NULL	n.
4516	tsopì	ˈt͡so.pɪ	NULL	n.
4520	venu	ˈvɛ.nu	NULL	n.
4524	venzek	ˈvɛn.zɛk̚	NULL	n.
4528	ramunong	ɾa.ˈmu.noŋ	NULL	n.
4532	payfya	ˈpaj.fja	NULL	n.
4536	pxawpa	ˈp'aw.pa	NULL	n.
4540	txampay	t'am.ˈpaj	NULL	n.
4544	'ora	ˈʔo.ɾa	NULL	n.
4548	ekxan	ɛ.ˈk'an	NULL	n.
4552	tsim	t͡sim	NULL	n.
4556	tsray	t͡sɾaj	NULL	n.
4560	txayo	ˈt'a.jo	NULL	n.
4564	ukxo	u.ˈk'o	NULL	adj.
4568	wew	wɛw	NULL	adj.
4576	fìtxon	fɪ.ˈt'on	NULL	adv., n.
4580	txonam	t'o.ˈnam	NULL	adv.
4584	txonay	t'o.ˈnaj	NULL	adv.
4588	sekrr	ˈsɛ.kṛ	NULL	n.
4592	vur	vuɾ	NULL	n.
4596	tìpängkxo	tɪ.pæŋ.ˈk'o	NULL	n.
4600	tìsrese'a	tɪ.ˈsɾɛ.sɛ.ʔa	NULL	n.
4604	nawmtu	ˈnawm.tu	NULL	n.
4608	txantstew	ˈt'an.t͡stɛw	NULL	n.
4620	syuve	ˈsju.vɛ	NULL	n.
4624	tsngan	t͡sŋan	NULL	n.
4628	tstal	t͡stal	NULL	n.
4632	tete	ˈtɛ.tɛ	NULL	adj.
4636	lew	lɛw	NULL	n.
4640	'opin	ˈʔo.pin	NULL	n.
4644	leNa'vi	lɛ.ˈnaʔ.vi	NULL	adj.
4648	nìNa'vi	nɪ.ˈnaʔ.vi	NULL	adv.
4652	hapxìtu	ha.ˈp'ɪ.tu	NULL	n.
4656	'Rrta	ˈʔṛ.ta	NULL	prop.n.
4660	fwäkìwll	ˈfwæ.kɪ.wḷ	NULL	n.
4664	hì'ang	ˈhɪ.ʔaŋ	NULL	n.
4668	payoang	paj.ˈo.aŋ	NULL	n.
4672	yayo	ˈja.jo	NULL	n.
4676	zize'	zi.ˈzɛʔ	NULL	n.
4680	kemlì'u	ˈkɛm.lɪ.ʔu	NULL	n.
4684	tstxolì'u	ˈt͡st'o.lɪ.ʔu	NULL	n.
4688	ftär	ftæɾ	NULL	adj.
4692	skien	ˈski.ɛn	NULL	adj.
4696	'änsyem	ʔæn.ˈsjɛm	NULL	adj.
4700	wotx	wot'	NULL	n.
4704	mowan	mo.ˈwan	NULL	adj.
4708	vä'	væʔ	NULL	adj.
4712	tatlam	tat.ˈlam	NULL	adv.
4716	keteng	ˈkɛ.tɛŋ	NULL	adj.
4720	numtseng	ˈnum.t͡sɛŋ	NULL	n.
4724	skxakep	ˈsk'a.kɛp̚	NULL	adj., adv.
4728	tìprrte'	tɪ.ˈpṛ.tɛʔ	NULL	n.
4740	kaw'it	kaw.ˈʔit̚	NULL	adv.
4744	nìlkeftang	nɪl.kɛ.ˈftaŋ	NULL	adv.
4748	tì'i'avay	tɪ.ˈʔiʔ.a.vaj	NULL	adv.
4756	'awm	ʔawm	NULL	n.
4760	tìska'a	tɪ.ska.ˈʔa	NULL	n.
4764	tìsop	tɪ.ˈsop̚	NULL	n.
4768	wempongu	ˈwɛm.po.ŋu	NULL	n.
4772	asim	a.ˈsim	NULL	adv.
4776	klltseng	ˈkḷ.t͡sɛŋ	NULL	n.
4780	kxutu	ˈk'u.tu	NULL	n.
4784	mekre	ˈmɛk.ɾɛ	NULL	n.
4788	tìhawl	tɪ.ˈhawl	NULL	n.
4792	tìkan	tɪ.ˈkan	NULL	n.
4796	tìpähem	tɪ.ˈpæ.hɛm	NULL	n.
4800	numeyu	ˈnu.mɛ.ju	NULL	n.
4804	soaia	so.ˈa.i.a	NULL	n.
4808	tìmuntxa	tɪ.mun.ˈt'a	NULL	n.
4812	yawnetu	ˈjaw.nɛ.tu	NULL	n.
4816	yawntu	ˈjawn.tu	NULL	n.
4820	kakrel	kak.ˈɾɛl	NULL	adj.
4824	kanu	ˈka.nu	NULL	adj.
4828	koak	ˈko.ak̚	NULL	adj.
4832	lekye'ung	lɛk.ˈjɛ.ʔuŋ	NULL	adj.
4836	me'em	mɛ.ˈʔɛm	NULL	adj.
4840	txanew	ˈt'a.nɛw	NULL	adj.
4844	txantur	ˈt'an.tuɾ	NULL	adj.
4848	tì'awpo	tɪ.ˈʔaw.po	NULL	n.
4852	tì'eylan	tɪ.ˈʔɛj.lan	NULL	n.
4856	fkay	fkaj	NULL	adj.
4860	keltsun	kɛl.ˈt͡sun	NULL	adj.
4864	kxuke	ˈk'u.kɛ	NULL	adj.
4868	lehawng	lɛ.ˈhawŋ	NULL	adj.
4872	hawng	hawŋ	NULL	n.
4876	lekin	lɛ.ˈkin	NULL	adj.
4884	stxong	st'oŋ	NULL	adj.
4888	syen	sjɛn	NULL	adj.
4892	kavuk	ka.ˈvuk̚	NULL	n.
4896	fpìlfya	ˈfpɪl.fja	NULL	n.
4900	syay	sjaj	NULL	n.
4904	tìfnu	tɪ.ˈfnu	NULL	n.
4908	tìngop	tɪ.ˈŋop̚	NULL	n.
4912	tìpe'un	tɪ.ˈpɛ.ʔun	NULL	n.
4916	kxitx	k'it'	NULL	n.
4920	trr'awve	tṛ.ˈʔaw.vɛ	NULL	n.
4924	trrmuve	tṛ.ˈmu.vɛ	NULL	n.
4928	trrpxeyve	tṛ.ˈp'ɛj.vɛ	NULL	n.
4932	trrtsìve	tṛ.ˈt͡sɪ.vɛ	NULL	n.
4936	trrmrrve	tṛ.ˈmṛ.vɛ	NULL	n.
4940	trrpuve	tṛ.ˈpu.vɛ	NULL	n.
4944	trrkive	tṛ.ˈki.vɛ	NULL	n.
4948	'ango	ˈʔa.ŋo	NULL	adj.
4952	kxayl	k'ajl	NULL	adj.
4956	rey'eng	ɾɛj.ˈʔɛŋ	NULL	n.
4960	tìme'em	tɪ.ˈmɛ.ʔɛm	NULL	n.
4964	fnel	fnɛl	NULL	n.
4972	fnepe	ˈfnɛ.pɛ	NULL	inter.
4976	pefnel	pɛ.ˈfnɛl	NULL	inter.
4980	zerok	ˈz·ɛ.ɾ·ok̚	z<0><1>er<2>ok	vtr.
4984	tswa'	t͡sw·aʔ	tsw<0><1><2>a'	vtr.
4988	tì'efu	tɪ.ˈʔɛ.fu	NULL	n.
4996	maweypey	ma.ˈwɛj.p·ɛj	maweyp<0><1><2>ey	vin.
5000	tìmweypey	tɪm.ˈwɛj.pɛj	NULL	n.
5004	lemweypey	lɛm.ˈwɛj.pɛj	NULL	adj.
5008	nìmweypey	nɪm.ˈwɛj.pɛj	NULL	adv.
5012	tsakrrvay	t͡sa.ˈkṛ.vaj	NULL	adv.
5016	ohakx	o.ˈhak'	NULL	adj.
5020	tìohakx	tɪ.o.ˈhak'	NULL	n.
5028	tsyosyu	ˈt͡sjo.sju	NULL	n.
5032	vey	vɛj	NULL	n.
5036	trrpeve	tṛ.ˈpɛ.vɛ	NULL	inter.
5056	pxiswawam	p'i.swaw.ˈam	NULL	adv.
5060	pxiset	p'i.ˈsɛt̚	NULL	adv.
5064	pxiswaway	p'i.swaw.ˈaj	NULL	adv.
5068	pxiye'rìn	p'i.ˈjɛʔ.ɾɪn	NULL	adv.
5072	pxisre+	p'i.ˈsɾɛ	NULL	adp.
5076	pximaw	p'i.ˈmaw	NULL	adp.
5080	sok	sok̚	NULL	adj.
5084	'awlie	ʔaw.ˈli.ɛ	NULL	adv.
5088	tìkxey	tɪ.ˈk'ɛj	NULL	n.
5092	tìkxey si	tɪ.ˈk'ɛj ˈs·i	tìkxey s<0><1><2>i	vin.
5100	tìyawr	tɪ.ˈjawɾ	NULL	n.
5108	tìketeng	tɪ.ˈkɛ.tɛŋ	NULL	n.
5112	fpomtokx	fpom.ˈtok'	NULL	n.
5116	lefpomtokx	lɛ.fpom.ˈtok'	NULL	adj.
5120	kelfpomtokx	kɛl.fpom.ˈtok'	NULL	adj.
5124	keftxo	kɛ.ˈft'o	NULL	adj., intj.
5128	nìkeftxo	nɪ.kɛ.ˈft'o	NULL	adv.
5132	sraw	sɾaw	NULL	adj.
5136	txampxì	t'am.ˈp'ɪ	NULL	n.
5140	vurvi	ˈvuɾ.vi	NULL	n.
5144	sänumvi	sæ.ˈnum.vi	NULL	n.
5152	letam	lɛ.ˈtam	NULL	adj.
5156	letsranten	lɛ.ˈt͡sɾan.tɛn	NULL	adj.
5160	nìswey	nɪ.ˈswɛj	NULL	adv.
5164	nìpxi	nɪ.ˈp'i	NULL	adv.
5168	wok	wok̚	NULL	adj.
5172	spuwin	ˈspu.win	NULL	adj.
5176	nì'eyng	nɪ.ˈʔɛjŋ	NULL	adv.
5180	nìkanu	nɪ.ˈka.nu	NULL	adv.
5184	nìlaw	nɪ.ˈlaw	NULL	adv.
5188	tìsti	tɪ.ˈsti	NULL	n.
5192	tìtxanew	tɪ.ˈt'a.nɛw	NULL	n.
5196	tìftxey	tɪ.ˈft'ɛj	NULL	n.
5200	tìkanu	tɪ.ˈka.nu	NULL	n.
5204	tìlam	tɪ.ˈlam	NULL	n.
5208	tìtslam	tɪ.ˈt͡slam	NULL	n.
5212	tìtxula	tɪ.ˈt'u.la	NULL	n.
5216	hewne	ˈhɛw.nɛ	NULL	adj.
5220	tìm	tɪm	NULL	adj.
5224	laro	ˈla.ɾo	NULL	adj.
5228	tsewtx	t͡sɛwt'	NULL	adj.
5232	lefngap	lɛ.ˈfŋap̚	NULL	adj.
5236	txa'	t'aʔ	NULL	adj.
5240	fwel	fwɛl	NULL	adj.
5244	etrìp	ˈɛt.ɾɪp̚	NULL	adj.
5248	piak	pi.ˈak̚	NULL	adj.
5252	tstu	t͡stu	NULL	adj.
5256	kxll si	ˈk'ḷ ˈs·i	kxll s<0><1><2>i	vin.
5268	tsaw	t͡saw	NULL	pn.
5272	tsalsungay	t͡sal.su.ˈŋaj	NULL	adv.
5276	oìsss	o.ˈɪsss	NULL	intj.
5280	saa	ˈsa:	NULL	intj.
5284	sau	sa.ˈu	NULL	intj.
5288	tsahey	t͡sa.ˈhɛj	NULL	intj.
5292	wiya	ˈwi.ja	NULL	intj.
5296	ìley	ɪ.ˈlɛj	NULL	intj.
5304	vawm	vawm	NULL	adj.
5308	tìvawm	tɪ.ˈvawm	NULL	n.
5312	polpxay	pol.ˈp'aj	NULL	inter.
5316	ke'aw	kɛ.ˈʔaw	NULL	adj.
5320	nìsti	nɪ.ˈsti	NULL	adv.
5324	teyr	tɛjɾ	NULL	adj.
5328	layon	la.ˈjon	NULL	adj.
5340	pänu	ˈpæ.nu	NULL	n.
5348	kew	kɛw	NULL	num.
5352	'eyt	ʔɛjt̚	NULL	n.
5356	nayn	najn	NULL	n.
5360	trr'ong	tṛ.ˈʔoŋ	NULL	n.
5364	trr'ongmaw	tṛ.ˈʔoŋ.maw	NULL	n.
5368	rewon	ˈɾɛ.won	NULL	n.
5372	srekamtrr	sɾɛ.ˈkam.tṛ	NULL	n.
5376	kxamtrr	ˈk'am.tṛ	NULL	n.
5380	kxamtrrmaw	ˈk'am.tṛ.maw	NULL	n.
5384	ha'ngir	haʔ.ˈŋiɾ	NULL	n.
5388	kaym	kajm	NULL	n.
5392	sreton'ong	sɾɛ.ton.ˈʔoŋ	NULL	n.
5396	txon'ong	t'on.ˈʔoŋ	NULL	n.
5400	txon'ongmaw	t'on.ˈʔoŋ.maw	NULL	n.
5404	srekamtxon	sɾɛ.ˈkam.t'on	NULL	n.
5408	kxamtxon	ˈk'am.t'on	NULL	n.
5412	kxamtxomaw	ˈk'am.t'o.maw	NULL	n.
5416	sresrr'ong	sɾɛ.sṛ.ˈʔoŋ	NULL	n.
5424	wou	ˈw·o.·u	w<0><1>o<2>u	vin.
5428	tsyìräfì	t͡sjɪ.ˈɾæ.fɪ	NULL	n.
5432	tsawa	ˈt͡sa.wa	NULL	sbd.
5436	tsata	ˈt͡sa.ta	NULL	sbd.
5440	tsaria	ˈt͡sa.ɾi.a	NULL	sbd.
5444	alo	ˈa.lo	NULL	n.
5448	fralo	ˈfɾa.lo	NULL	adv.
5452	nìmwey	nɪm.ˈwɛj	NULL	adv.
5456	ku'up	ˈku.ʔup̚	NULL	adj.
5460	syo	sjo	NULL	adj.
5464	hay	haj	NULL	adj.
5468	ham	ham	NULL	adj.
5472	matsa	ˈma.t͡sa	NULL	n.
5476	hametsì	ha.ˈmɛ.t͡sɪ	NULL	n.
5528	tìkangkemvi	tɪ.ˈkaŋ.kɛm.vi	NULL	n.
5532	nì'i'a	nɪ.ˈʔiʔ.a	NULL	adv.
5536	nìsyen	nɪ.ˈsjɛn	NULL	adv.
5540	pìlok	pɪ.ˈlok̚	NULL	n.
5544	tsulfätu	t͡sul.ˈfæ.tu	NULL	n.
5548	tsulfä	t͡sul.ˈfæ	NULL	n.
5552	tsulfä si	t͡sul.ˈfæ ˈs·i	tsulfä s<0><1><2>i	vin.
5556	numtsengvi	ˈnum.t͡sɛŋ.vi	NULL	n.
5560	rofa	ˈɾo.fa	NULL	adp.
5564	pum	pum	NULL	pn.
5572	Yuesey	ju.ɛ.ˈsɛj	NULL	prop.n.
5576	teya si	tɛ.ˈja ˈs·i	teya s<0><1><2>i	vin.
5580	alunta	a.ˈlun.ta	NULL	conj.
5588	nìprrte'	nɪ.ˈpṛ.tɛʔ	NULL	adv.
5592	sngä'iyu	ˈsŋæ.ʔi.ju	NULL	n.
5596	srekrr	sɾɛ.ˈkṛ	NULL	adv.
5600	ayu	a.ˈju	NULL	n.
5604	tsafya	t͡sa.ˈfja	NULL	adv.
5608	muve	ˈmu.vɛ	NULL	adj.
5612	pxeyve	ˈp'ɛj.vɛ	NULL	adj.
5616	tsìve	ˈt͡sɪ.vɛ	NULL	adj.
5620	mrrve	ˈmṛ.vɛ	NULL	adj.
5624	puve	ˈpu.vɛ	NULL	adj.
5628	kive	ˈki.vɛ	NULL	adj.
5632	volve	ˈvol.vɛ	NULL	adj.
5640	tsyänel	ˈt͡sjæ.nɛl	NULL	n.
5644	trrtxon	ˈtṛ.t'on	NULL	n.
5648	au	a.ˈu	NULL	intj.
5656	pängkxoyu	pæŋ.ˈk'o.ju	NULL	n.
5660	lekoren	lɛ.ko.ˈɾɛn	NULL	adj.
5664	prrkxentrrkrr	pṛ.k'ɛn.tṛ.kṛ	NULL	n.
5668	tìftia	tɪ.ftiˈ.a	NULL	n.
5672	tìftia kifkeyä	tɪ.fti.ˈa ki.ˈfkɛ.jæ	NULL	n.
5676	pxir	p'iɾ	NULL	n.
5680	eanean	ˈɛ.an.ˈɛ.an	NULL	n.
5684	'ele'wll	ˈʔɛ.lɛʔ.wḷ	NULL	n.
5688	tstxa'a	ˈt͡st'a.ʔa	NULL	n.
5692	pa'liwll	ˈpaʔ.li.wḷ	NULL	n.
5696	anìheyu	a.nɪ.ˈhɛ.ju	NULL	n.
5716	tompawll	ˈtom.pa.wḷ	NULL	n.
5720	pxiwll	ˈp'i.wḷ	NULL	n.
5724	syeptute	ˈsjɛp.tu.tɛ	NULL	n.
5728	kllpxiwll	kḷ.ˈp'i.wḷ	NULL	n.
5732	smaoe	sma.ˈo.ɛ	NULL	n.
5736	'ä'o	ˈʔæ.ʔo	NULL	n.
5740	mulpxar	mul.ˈp'aɾ	NULL	n.
5744	flefle	ˈflɛ.flɛ	NULL	n.
5748	kxaylte	ˈk'ajl.tɛ	NULL	n.
5752	fkxakewll	ˈfk'a.kɛ.wḷ	NULL	n.
5756	tìhawnuwll	tɪ.ˈhaw.nu.wḷ	NULL	n.
5760	pxorna'lor	ˈp'oɾ.naʔ.ˈloɾ	NULL	n.
5764	pxayzekwä	p'aj.ˈzɛk.wæ	NULL	n.
5768	mìnyu	ˈmɪn.ju	NULL	n.
5776	väfewll	ˈvæ.fɛ.wḷ	NULL	n.
5780	sngukx	sŋuk'	NULL	n.
5784	rawp	ɾawp̚	NULL	n.
5788	'ampirikx	ˈʔam.pi.ɾik'	NULL	n.
5792	apxangrr	a.ˈp'a.ŋṛ	NULL	n.
5796	värumut	ˈvæ.ɾu.mut̚	NULL	n.
5920	keyawr	kɛ.ˈjawɾ	NULL	adj.
5924	lehrrap	lɛ.ˈhṛ.ap̚	NULL	adj.
5928	tìtxen	tɪ.ˈt'ɛn	NULL	n.
5932	hìrumwll	hɪ.ˈɾum.wḷ	NULL	n.
5936	fwäkì	ˈfwæ.kɪ	NULL	n.
5940	fratxon	fɾa.ˈt'on	NULL	adv.
5944	hìkrr	ˈhɪ.kṛ	NULL	n.
5952	mawkrr	ˈmaw.kṛ	NULL	adv.
5956	ngeyn	ŋɛjn	NULL	adj.
5960	ngopyu	ˈŋop.ju	NULL	n.
5964	nìk'ong	nɪk.ˈʔoŋ	NULL	adv.
5968	pamtseotu	ˈpam.t͡sɛ.o.tu	NULL	n.
5972	sat	sat̚	NULL	pn.
5976	tsal	t͡sal	NULL	pn.
5980	tsat	t͡sat̚	NULL	pn.
5984	tsawlhì'	t͡sawl.ˈhɪʔ	NULL	n.
5988	lì'fyavi	ˈlɪʔ.fja.vi	NULL	n.
5992	nafì'u	na.fɪ.ˈʔu	NULL	adj.
6056	lì'fyaolo'	ˈlɪʔ.fja.o.ˈloʔ	NULL	n.
6092	puktsyìp	ˈpuk.t͡sjɪp̚	NULL	n.
6100	utraltsyìp	ˈut.ɾal.t͡sjɪp̚	NULL	n.
6104	säspxintsyìp	sæ.ˈsp'in.t͡sjɪp̚	NULL	n.
6108	'itetsyìp	ˈʔi.tɛ.t͡sjɪp̚	NULL	n.
6112	sa'nutsyìp	ˈsaʔ.nu.t͡sjɪp̚	NULL	n.
6116	kem si	ˈkɛm ˈs·i	kem s<0><1><2>i	vin.
6120	tswin	t͡swin	NULL	n.
6124	tswintsyìp	ˈt͡swin.t͡sjɪp̚	NULL	n.
6128	taronyutsyìp	ˈta.ɾon.ju.t͡sjɪp̚	NULL	n.
6132	oetsyìp	ˈwɛ.t͡sjɪp̚	NULL	pn.
6136	ngatsyìp	ˈŋa.t͡sjɪp̚	NULL	pn.
6140	atanvi	a.ˈtan.vi	NULL	n.
6144	txeptsyìp	ˈt'ɛp.t͡sjɪp̚	NULL	n.
6148	tìkusar	tɪ.ku.ˈsaɾ	NULL	n.
6152	tìyusom	tɪ.ju.ˈsom	NULL	n.
6156	tìtusaron	tɪ.tu.ˈsa.ɾon	NULL	n.
6164	tìpängkxotsyìp	tɪ.pæŋ.ˈk'o.t͡sjɪp̚	NULL	n.
6180	hayalo	ha.ˈja.lo	NULL	adv.
6184	hamalo	ha.ˈma.lo	NULL	adv.
6196	tstunwi	ˈt͡stun.wi	NULL	adj.
6204	seykxel	sɛj.ˈk'ɛl	NULL	adj.
6216	fuke	fu.ˈkɛ	NULL	conj.
6224	'a'aw	ˈʔa.ʔaw	NULL	adj.
6228	'okrol	ʔok.ˈɾol	NULL	n.
6232	'okvur	ʔok.ˈvuɾ	NULL	n.
6236	alu	ˈa.lu	NULL	conj.
6240	fnawe'	fna.ˈwɛʔ	NULL	adj.
6244	fnawe'tu	fna.ˈwɛʔ.tu	NULL	n.
6248	ftxìlor	ft'ɪ.ˈloɾ	NULL	adj.
6252	ftxìvä'	ft'ɪ.ˈvæʔ	NULL	adj.
6256	fyeyn	fjɛjn	NULL	adj.
6260	fyeyntu	ˈfjɛjn.tu	NULL	n.
6264	tìfyeyn	tɪ.ˈfjɛjn	NULL	n.
6268	hawngkrr	ˈhawŋ.kṛ	NULL	adv.
6272	lehawngkrr	lɛ.ˈhawŋ.kṛ	NULL	adj.
6276	leye'krr	lɛ.ˈjɛʔ.kṛ	NULL	adj.
6280	hek	h·ɛk̚	h<0><1><2>ek	vin.
6284	nìhek	nɪ.ˈhɛk̚	NULL	adv.
6288	ki	ki	NULL	conj.
6292	nìfyeyntu	nɪ.ˈfjɛjn.tu	NULL	adv.
6296	nì'eveng	nɪ.ˈʔɛ.vɛŋ	NULL	adv.
6300	lìng	l·ɪŋ	l<0><1><2>ìng	vin.
6308	ram	ɾam	NULL	n.
6312	muntxatu	mun.ˈt'a.tu	NULL	n.
6316	muntxatan	mun.ˈt'a.tan	NULL	n.
6320	muntxate	mun.ˈt'a.tɛ	NULL	n.
6324	netrìp	ˈnɛt.ɾɪp̚	NULL	adv.
6328	newomum	n·ɛw.ˈo.mum	n<0><1><2>ewomum	vin.
6332	lenomum	lɛ.ˈno.mum	NULL	adj.
6336	tìnomum	tɪ.ˈno.mum	NULL	n.
6340	ngäzìk	ˈŋæ.zɪk̚	NULL	adj.
6344	tìngäzìk	tɪ.ˈŋæ.zɪk̚	NULL	n.
6348	nìsung	nɪ.ˈsuŋ	NULL	adv.
6352	reng	ɾɛŋ	NULL	adj.
6356	rolun	ɾo.ˈlun	NULL	intj.
6360	sa'sem	ˈsaʔ.sɛm	NULL	n.
6364	smar	smaɾ	NULL	n.
6368	starsìm	ˈst·aɾ.s·ɪm	st<0><1>ars<2>ìm	vtr.
6376	sunu	ˈs·u.n·u	s<0><1>un<2>u	vin.
6380	syayvi	ˈsjaj.vi	NULL	n.
6388	nìsyayvi	nɪ.ˈsjaj.vi	NULL	adv.
6392	tolel	to.ˈlɛl	NULL	intj.
6396	txukx	t'uk'	NULL	adj.
6400	ve'kì	v·ɛʔ.ˈk·ɪ	v<0><1>e'k<2>ì	vtr.
6404	tìve'kì	tɪ.vɛʔ.ˈkɪ	NULL	n.
6408	yaymak	ˈjaj.mak̚	NULL	adj.
6412	ye'krr	ˈjɛʔ.kṛ	NULL	adv.
6416	zìsìkrr	ˈzɪ.sɪ.kṛ	NULL	n.
6420	zo	z·o	z<0><1><2>o	vin.
6424	zoslu	ˈzo.sl·u	zosl<0><1><2>u	vin.
6428	zeyko	zɛj.ˈk·o	zeyk<0><1><2>o	vtr.
6432	frawzo	fɾaw.ˈzo	NULL	intj.
6436	kemlì'uvi	ˈkɛm.lɪ.ʔu.vi	NULL	n.
6448	irayo si	i.ˈɾa.jo ˈs·i	irayo s<0><1><2>i	vin.
6508	lefkrr	lɛ.ˈfkṛ	NULL	adj.
6512	lì'upam	ˈlɪ.ʔu.pam	NULL	n.
6516	natkenong	nat.ˈkɛ.noŋ	NULL	conj.
6520	eltur tìtxen si	ˈɛl.tuɾ tɪ.ˈt'ɛn s·i	eltur tìtxen s<0><1><2>i	vin.
6524	pxelo	ˈp'ɛ.lo	NULL	adv.
6528	pamrelfya	pam.ˈɾɛl.fja	NULL	n.
6532	law si	ˈlaw ˈs·i	law s<0><1><2>i	vin.
6548	naer	na.ˈɛɾ	NULL	n.
6552	atxkxerel	at'.ˈk'ɛ.ɾɛl	NULL	n.
6556	nìtengfya	nɪ.ˈtɛŋ.fja	NULL	adv.
6564	tun	tun	NULL	adj.
6568	'om	ʔom	NULL	adj.
6572	neyn	nɛjn	NULL	adj.
6576	ngul	ŋul	NULL	adj.
6580	tumpin	ˈtum.pin	NULL	n.
6584	eampin	ˈɛ.am.pin	NULL	n.
6588	rimpin	ˈɾim.pin	NULL	n.
6592	'ompin	ˈʔom.pin	NULL	n.
6596	layompin	la.ˈjom.pin	NULL	n.
6600	teyrpin	ˈtɛjɾ.pin	NULL	n.
6604	vawmpin	ˈvawm.pin	NULL	n.
6608	neympin	ˈnɛjm.pin	NULL	n.
6612	ngulpin	ˈŋul.pin	NULL	n.
6616	pil	pil	NULL	n.
6620	ta'lengean	ˈtaʔ.lɛ.ŋɛ.an	NULL	adj.
6624	rìkean	ˈɾɪ.kɛ.an	NULL	adj.
6628	kllvawm	ˈkḷ.vawm	NULL	adj.
6632	'evan	ˈʔɛ.van	NULL	n.
6636	'eve	ˈʔɛ.vɛ	NULL	n.
6640	'evengan	ˈʔɛ.vɛ.ŋan	NULL	n.
6644	'evenge	ˈʔɛ.vɛ.ŋɛ	NULL	n.
6648	fkio	ˈfki.o	NULL	n.
6652	kenten	ˈkɛn.tɛn	NULL	n.
6656	nìwä	nɪ.ˈwæ	NULL	adv.
6660	pìwopx	pɪ.ˈwop'	NULL	n.
6664	ramtsyìp	ˈɾam.t͡sjɪp̚	NULL	n.
6668	syaksyuk	sjak.ˈsjuk̚	NULL	n.
6672	tor	toɾ	NULL	adj.
6676	txärem	ˈt'æ.ɾɛm	NULL	n.
6680	uk	uk̚	NULL	n.
6684	yapay	ˈja.paj	NULL	n.
6688	tìspe'e	tɪ.spɛ.ˈʔɛ	NULL	n.
6696	tìftxavang	tɪ.ˈft'a.vaŋ	NULL	n.
6704	tìtstunwi	tɪ.ˈt͡stun.wi	NULL	n.
6708	stxeli	ˈst'ɛ.li	NULL	n.
6712	ngrrpongu	ŋṛ.po.ŋu	NULL	n.
6716	smon	sm·on	sm<0><1><2>on	vin.
6720	lawk	l·awk̚	l<0><1><2>awk	vtr.
6724	hìtxoa	hɪ.ˈt'o.a	NULL	intj.
6728	mäkxu	m·æ.ˈk'u	m<0><1><2>äkxu	vtr.
6732	hultstxem	h·ul.ˈt͡st'·ɛm	h<0><1>ultstx<2>em	vtr.
6736	mok	m·ok̚	m<0><1><2>ok	vtr.
6740	muwìntxu	mu.w·ɪn.ˈt'·u	muw<0><1>ìntx<2>u	vtr.
6744	kan'ìn	ˈk·an.ʔ·ɪn	k<0><1>an'<2>ìn	vtr.
6748	tìwusem	tɪ.wu.ˈsɛm	NULL	n.
6756	nì'eng	nɪ.ˈʔɛŋ	NULL	adv.
6760	Pari	ˈpa.ɾi	NULL	prop.n.
6764	tì'ong	tɪ.ˈʔoŋ	NULL	n.
6768	tìmok	tɪ.ˈmok̚	NULL	n.
6772	tì'em	tɪ.ˈʔɛm	NULL	n.
6776	leyn	l·ɛjn	l<0><1><2>eyn	vtr.
6780	päsketpol	ˈpæ.skɛt.pol	NULL	n.
6784	nìFranse	nɪ.ˈfɾan.sɛ	NULL	adv.
6788	nìToitsye	nɪ.ˈto.ɪ.t͡sjɛ	NULL	adv.
6792	nìno	nɪ.ˈno	NULL	adv.
6796	hìno	hɪ.ˈno	NULL	adj.
6800	leno	lɛ.ˈno	NULL	adj.
6804	tìno	tɪ.ˈno	NULL	n.
6808	'ongokx	ˈʔ·o.ŋ·ok'	'<0><1>ong<2>okx	vin.
6812	nokx	n·ok'	n<0><1><2>okx	vtr.
6816	nìtrrtrr	nɪ.ˈtṛ.tṛ	NULL	adv.
6820	tìn	tɪn	NULL	n.
6824	txin	t'in	NULL	adj.
6828	txintìn	ˈt'in.tɪn	NULL	n.
6832	'emyu	ˈʔɛm.ju	NULL	n.
6836	vewng	v·ɛwŋ	v<0><1><2>ewng	vtr.
6840	kaltxì si	kal.ˈt'ɪ ˈs·i	kaltxì s<0><1><2>i	vin.
6844	sopyu	ˈsop.ju	NULL	n.
6848	fula	ˈfu.la	NULL	sbd.
6852	tskxekeng si	ˈt͡sk'ɛ.kɛŋ ˈs·i	tskxekeng s<0><1><2>i	vin.
6856	way si	ˈwaj ˈs·i	way s<0><1><2>i	vin.
6860	swawtsyìp	ˈswaw.t͡sjɪp̚	NULL	n.
6864	käteng	ˈk·æ.tɛŋ	k<0><1><2>äteng	vin.
6868	'ìn	ʔ·ɪn	'<0><1><2>ìn	vin.
6872	Sweriye	swɛɾijɛ	NULL	prop.n.
6876	nìfkrr	nɪ.ˈfkṛ	NULL	adv.
6880	sulìn	ˈs·u.l·ɪn	s<0><1>ul<2>ìn	vin.
6884	vrrìn	ˈv·ṛ.·ɪn	v<0><1>rr<2>ìn	vin.
6888	tìk'ìn	tɪk.ˈʔɪn	NULL	n.
6892	säsulìn	sæ.ˈsu.lɪn	NULL	n.
6896	'o'	ʔoʔ	NULL	adj.
6900	Europa	ɛ.u.ˈɾo.pa	NULL	prop.n.
6904	skxaypxe	ˈsk'aj.p'ɛ	NULL	n.
6908	pxorpam	ˈp'oɾ.pam	NULL	n.
6912	tì'o'	tɪ.ˈʔoʔ	NULL	n.
6916	nì'o'	nɪ.ˈʔoʔ	NULL	adv.
6920	fnan	fn·an	fn<0><1><2>an	vtr.
6924	wätx	w·æt'	w<0><1><2>ätx	vtr.
6928	tìsom	tɪ.ˈsom	NULL	n.
6932	tìwew	tɪ.ˈwɛw	NULL	n.
6936	tìlen	tɪ.ˈlɛn	NULL	n.
6940	nìnäk	nɪ.ˈnæk̚	NULL	adv.
6944	nìhay	nɪ.ˈhaj	NULL	adv.
6948	sayrìp	ˈsaj.ɾɪp̚	NULL	adj.
6952	letokx	lɛ.ˈtok'	NULL	adj.
6956	säzärìp	sæ.ˈzæ.ɾɪp̚	NULL	n.
6960	ìpxa	ɪ.ˈp'a	NULL	n.
6964	tìhawnu si	tɪ.ˈhaw.nu ˈs·i	tìhawnu s<0><1><2>i	vin.
6968	sno	sno	NULL	pn.
6972	kìte'e si	kɪ.tɛ.ˈʔɛ ˈs·i	kìte'e s<0><1><2>i	vin.
6984	var	v·aɾ	v<0><1><2>ar	vim.
6988	nìftxan	nɪ.ˈft'an	NULL	adv.
6992	Yeysu	ˈjɛj.su	NULL	prop.n.
7172	lelì'fya	lɛ.ˈlɪʔ.fja	NULL	adj.
7176	takrra	ta.ˈkṛ.a	NULL	conj.
7180	akrrta	a.ˈkṛ.ta	NULL	conj.
7184	few	fɛw	NULL	adp.
7188	fewtusok	ˈfɛw.tu.sok̚	NULL	adj.
7192	sla'tsu	ˈsl·aʔ.t͡s·u	sl<0><1>a'ts<2>u	vtr.
7196	tìsla'tsu	tɪ.ˈslaʔ.t͡su	NULL	n.
7200	'en	ʔɛn	NULL	n.
7204	'en si	ˈʔɛn ˈs·i	'en s<0><1><2>i	vin.
7208	le'en	lɛ.ˈʔɛn	NULL	adj.
7212	nì'en	nɪ.ˈʔɛn	NULL	adv.
7216	sä'o	ˈsæ.ʔo	NULL	n.
7220	pamtseo si	ˈpam.t͡sɛ.o ˈs·i	pamtseo s<0><1><2>i	vin.
7224	väng	væŋ	NULL	adj.
7228	tìväng	tɪ.ˈvæŋ	NULL	n.
7232	sngum	sŋum	NULL	n.
7236	nìsngum	nɪ.ˈsŋum	NULL	adv.
7240	yayayr	ja.ˈjajɾ	NULL	n.
7244	wäte	wæ.ˈt·ɛ	wät<0><1><2>e	vtr.
7248	tìwäte	tɪ.wæ.ˈtɛ	NULL	n.
7252	säwäte	sæ.wæ.ˈtɛ	NULL	n.
7256	lewäte	lɛ.wæ.ˈtɛ	NULL	adj.
7260	nìwäte	nɪ.wæ.ˈtɛ	NULL	adv.
7264	li	li	NULL	adv.
7268	lisre+	ˈli.sɾɛ	NULL	adp.
7272	ronsrelngop	ˈɾon.sɾɛl.ŋ·op̚	ronsrelng<0><1><2>op	vtr.
7276	ronsrel	ˈɾon.sɾɛl	NULL	n.
7280	tìronsrel	tɪ.ˈɾon.sɾɛl	NULL	n.
7284	txanatan	ˈt'a.na.tan	NULL	adj.
7288	leronsrel	lɛ.ˈɾon.sɾɛl	NULL	adj.
7292	nìronsrel	nɪ.ˈɾon.sɾɛl	NULL	adv.
7296	srefey	sɾɛ.ˈf·ɛj	sref<0><1><2>ey	vtr.
7304	mawl	mawl	NULL	n.
7308	pan	pan	NULL	n.
7312	wan	w·an	w<0><1><2>an	vtr.
7316	nìwan	nɪ.ˈwan	NULL	adv.
7320	tìwan	tɪ.ˈwan	NULL	n.
7324	letwan	lɛt.ˈwan	NULL	adj.
7328	slele	ˈsl·ɛ.l·ɛ	sl<0><1>el<2>e	vin.
7332	nìslele	nɪ.ˈslɛ.lɛ	NULL	adv.
7336	tìtaron	tɪ.ˈta.ɾon	NULL	n.
7344	ìì	ɪ:	NULL	intj.
7348	tsukyom	t͡suk.ˈjom	NULL	adj.
7352	ketsuktswa'	kɛ.t͡suk.ˈt͡swaʔ	NULL	adj.
7356	tsuktswa'	t͡suk.ˈt͡swaʔ	NULL	adj.
7360	yafkeyk	ˈja.fkɛjk̚	NULL	n.
7364	fkeytok	ˈfkɛj.t·ok̚	fkeyt<0><1><2>ok	vin.
7368	tìfkeytok	tɪ.ˈfkɛj.tok̚	NULL	n.
7376	tompameyp	tom.pa.ˈmɛjp̚	NULL	n.
7380	tskxaytsyìp	ˈt͡sk'aj.t͡sjɪp̚	NULL	n.
7384	tskxepay	ˈt͡sk'ɛ.paj	NULL	n.
7388	herwì	ˈhɛɾ.wɪ	NULL	n.
7392	tomperwì	ˈtom.pɛɾ.wɪ	NULL	n.
7396	txanfwerwì	t'an.ˈfwɛɾ.wɪ	NULL	n.
7400	hermeyp	hɛɾ.ˈmɛjp̚	NULL	n.
7404	hertxayo	ˈhɛɾ.t'a.jo	NULL	n.
7408	ìlva	ˈɪl.va	NULL	n.
7412	txepìva	ˈt'ɛ.pɪ.va	NULL	n.
7416	herwìva	ˈhɛɾ.wɪ.va	NULL	n.
7420	payìva	ˈpaj.ɪ.va	NULL	n.
7424	tompìva	ˈtom.pɪ.va	NULL	n.
7428	kintrr	ˈkin.tṛ	NULL	n.
7432	mrrtrr	ˈmṛ.tṛ	NULL	n.
7436	muntrr	ˈmun.tṛ	NULL	n.
7440	kintrram	ˈkin.tṛ.am	NULL	n.
7444	kintrray	ˈkin.tṛ.aj	NULL	n.
7448	muntrram	ˈmun.tṛ.am	NULL	n.
7452	muntrray	ˈmun.tṛ.aj	NULL	n.
7456	vospxì	vo.ˈsp'ɪ	NULL	n.
7460	vospxìam	vo.sp'ɪ.ˈam	NULL	n.
7464	vospxìay	vo.sp'ɪ.ˈaj	NULL	n.
7468	sweylu	ˈswɛj.l·u	sweyl<0><1><2>u	vin.
7472	ye	jɛ	NULL	adj.
7476	hasey si	ha.ˈsɛj ˈs·i	hasey s<0><1><2>i	vin.
7480	seysonìltsan	sɛj.so.nɪl.ˈt͡san	NULL	intj.
7484	yehakx	ˈjɛ.hak'	NULL	adj.
7488	yeväng	ˈjɛ.væŋ	NULL	adj.
7492	somwew	som.ˈwɛw	NULL	n.
7496	pup	pup̚	NULL	adj.
7500	ngimpup	ŋim.ˈpup̚	NULL	n.
7504	pesomwew	pɛ.som.ˈwɛw	NULL	inter.
7508	somwewpe	som.ˈwɛw.pɛ	NULL	inter.
7512	txawew	ˈt'a.wɛw	NULL	adj.
7516	wur	wuɾ	NULL	adj.
7520	tsyafe	ˈt͡sja.fɛ	NULL	adj.
7524	sang	saŋ	NULL	adj.
7528	txasom	ˈt'a.som	NULL	adj.
7532	leyapay	lɛ.ˈja.paj	NULL	adj.
7536	lepwopx	lɛp.ˈwop'	NULL	adj.
7540	nìhol	nɪ.ˈhol	NULL	adv.
7544	nìpxay	nɪ.ˈp'aj	NULL	adv.
7548	paynga'	ˈpaj.ŋaʔ	NULL	adj.
7552	meuianga'	mɛ.ˈu.i.a.ŋaʔ	NULL	adj.
7556	txumnga'	ˈt'um.ŋaʔ	NULL	adj.
7564	'akra	ˈʔak.ɾa	NULL	n.
7568	hufwetsyìp	hu.ˈfwɛ.t͡sjɪp̚	NULL	n.
7572	nìlam	nɪ.ˈlam	NULL	adv.
7576	nìli	nɪ.ˈli	NULL	adv.
7580	nìfrakrr	nɪ.ˈfɾa.kṛ	NULL	adv.
7584	am'a	am.ˈʔa	NULL	n.
7588	nga'	ŋ·aʔ	ng<0><1><2>a'	vtr.
7592	tìftang si	tɪ.ˈftaŋ s·i	tìftang s<0><1><2>i	vin.
7596	may'	m·ajʔ	m<0><1><2>ay'	vtrm.
7604	yora'	j·o.ˈɾ·aʔ	y<0><1>or<2>a'	vtr.
7608	snaytx	sn·ajt'	sn<0><1><2>aytx	vtr.
7612	tìyora'	tɪ.joˈɾaʔ	NULL	n.
7616	tìsnaytx	tɪ.ˈsnajt'	NULL	n.
7620	'otxang	ʔo.ˈt'aŋ	NULL	n.
7624	skxir	sk'iɾ	NULL	n.
7628	leskxir	lɛ.ˈsk'iɾ	NULL	adj.
7632	skxir si	ˈsk'iɾ ˈs·i	skxir s<0><1><2>i	vin.
7636	skxirtsyìp	ˈsk'iɾ.t͡sjɪp̚	NULL	n.
7640	sloan	sl·o.ˈ·an	sl<0><1>o<2>an	vtr.
7644	emrey	ɛm.ˈɾ·ɛj	emr<0><1><2>ey	vin.
7648	temrey	tɛm.ˈɾɛj	NULL	n.
7652	lemrey	lɛm.ˈɾɛj	NULL	adj.
7656	nemrey	nɛm.ˈɾɛj	NULL	adv., intj.
7660	wawe	wa.ˈwɛ	NULL	n.
7664	txanwawe	t'an.wa.ˈwɛ	NULL	adj.
7668	nìwawe	nɪ.wa.ˈwɛ	NULL	adv.
7672	keyrel	ˈkɛj.ɾɛl	NULL	n.
7676	fwampop	ˈfwam.pop̚	NULL	n.
7680	säplltxe	sæ.pḷ.ˈt'ɛ	NULL	n.
7684	säplltxevi	sæ.pḷ.ˈt'ɛ.vi	NULL	n.
7688	kawtseng	ˈkaw.t͡sɛŋ	NULL	adv.
7692	tsapo	ˈt͡sa.po	NULL	pn.
7700	fwefwi	ˈfw·ɛ.fw·i	fw<0><1>efw<2>i	vin.
7712	'etnaw	ˈʔɛt.naw	NULL	n.
7724	pllngay	p·ḷ.ˈŋaj	pllng<0><1><2>ay	vin.
7728	kawngsar	ˈkawŋ.s·aɾ	kawngs<0><1><2>ar	vtr.
7732	lom	lom	NULL	adj.
7736	koaktan	ˈko.ak.tan	NULL	n.
7740	koakte	ˈko.ak.tɛ	NULL	n.
7744	koaktu	ˈko.ak.tu	NULL	n.
7748	lomtu	ˈlom.tu	NULL	n.
7752	fe'	fɛʔ	NULL	adj.
7756	nìfe'	nɪ.ˈfɛʔ	NULL	adv.
7760	wätu	ˈwæ.tu	NULL	n.
7764	fekem	ˈfɛ.kɛm	NULL	n.
7768	hawtsyìp	ˈhaw.t͡sjɪp̚	NULL	n.
7772	uran	ˈu.ɾan	NULL	n.
7780	ftxozä si	ft'o.ˈzæ s·i	ftxozä s<0><1><2>i	vin.
7784	kekem	ˈkɛ.kɛm	NULL	pn., adv.
7788	pxen	p'ɛn	NULL	n.
7792	tewng	tɛwŋ	NULL	n.
7796	raspu'	ɾa.ˈspuʔ	NULL	n.
7800	hawnven	hawn.ˈvɛn	NULL	n.
7804	hawntsyokx	hawn.ˈt͡sjok'	NULL	n.
7808	hawre'	haw.ˈɾɛʔ	NULL	n.
7812	ioi	i.ˈo.i	NULL	n.
7816	nìlun	nɪ.ˈlun	NULL	adv.
7820	'ali'ä	ʔa.ˈliʔ.æ	NULL	n.
7824	'are	ˈʔa.ɾɛ	NULL	n.
7828	fkxile	ˈfk'i.lɛ	NULL	n.
7832	masat	ˈma.sat	NULL	n.
7836	nikroi	nik.ˈɾo.i	NULL	n.
7840	pxawpxun	ˈp'aw.p'un	NULL	n.
7844	renten	ˈɾɛn.tɛn	NULL	n.
7848	tsamopin	ˈt͡sa.mo.pin	NULL	n.
7852	tsang	t͡saŋ	NULL	n.
7856	miktsang	ˈmik.t͡saŋ	NULL	n.
7860	ontsang	ˈon.t͡saŋ	NULL	n.
7864	yemstokx	ˈj·ɛm.stok'	y<0><1><2>emstokx	vtr.
7868	ioi si	i.ˈo.i s·i	ioi s<0><1><2>i	vin.
7872	'aku	ˈʔ·a.k·u	'<0><1>ak<2>u	vtr.
7876	le'aw	lɛ.ˈʔaw	NULL	adj.
7888	mawkrra	maw.ˈkṛ.a	NULL	conj.
7892	akrrmaw	a.ˈkṛ.maw	NULL	conj.
7896	Toitslan	ˈto.i.t͡slan	NULL	prop.n.
7900	Toitsye	ˈto.i.t͡sjɛ	NULL	adj.
7908	lukpen	luk.ˈpɛn	NULL	adj.
7912	fmawnta	ˈfmawn.ta	NULL	n.
7916	vin	v·in	v<0><1><2>in	vtr.
7920	mìftxele	mɪ.ˈft'ɛ.lɛ	NULL	adv.
7924	zìma'uyu	zɪ.ˈma.ʔu.ju	NULL	n.
7928	nìvingkap	nɪ.ˈviŋ.kap̚	NULL	adv.
7932	txankrr	t'aŋ.ˈkṛ	NULL	adv.
7936	vingkap	ˈv·iŋ.k·ap̚	v<0><1>ingk<2>ap	vtr.
7940	tìomum	tɪ.ˈo.mum	NULL	n.
7948	tinan	ˈti.nan	NULL	n.
7952	ninan	ˈni.nan	NULL	adv.
7956	tsmìm	t͡smɪm	NULL	n.
7960	inan	·i.ˈn·an	<0><1>in<2>an	vtr.
7964	'ä'	ʔæʔ	NULL	intj.
7968	teynga	ˈtɛjŋ.a	NULL	n.
7972	teyngla	ˈtɛjŋ.la	NULL	n.
7976	teyngta	ˈtɛjŋ.ta	NULL	n.
7984	fayluta	faj.ˈlu.ta	NULL	n.
7988	stxenu	ˈst'ɛ.nu	NULL	n.
7992	tìtstew	tɪ.ˈt͡stɛw	NULL	n.
7996	tìtstewnga'	tɪ.ˈt͡stɛw.ŋaʔ	NULL	adj.
8000	stxenutìng	ˈst'ɛ.nu.t·ɪŋ	stxenut<0><1><2>ìng	vtr.
8004	tsyär	t͡sj·æɾ	tsy<0><1><2>är	vtr.
8008	tìtsyär	tɪ.ˈt͡sjæɾ	NULL	n.
8012	mll'an	m·ḷ.ˈʔ·an	m<0><1>ll'<2>an	vtr.
8016	tìmll'an	tɪ.mḷ.ˈʔan	NULL	n.
8020	kam	kam	NULL	adp.
8024	kay	kaj	NULL	adp.
8028	'awnìm	ˈʔ·aw.nɪm	'<0><1><2>awnìm	vtr.
8032	steng	stɛŋ	NULL	adj.
8036	nìsteng	nɪ.ˈstɛŋ	NULL	adv.
8040	nim	nim	NULL	adj.
8044	srätx	sɾ·æt'	sr<0><1><2>ätx	vtr.
8048	säsrätx	sæ.ˈsɾæt'	NULL	n.
8052	rì'ìr	ˈɾɪ.ʔɪɾ	NULL	n.
8056	rì'ìr si	ˈɾɪʔ.ɪɾ s·i	rì'ìr s<0><1><2>i	vin.
8060	tsìsyì	ˈt͡s·ɪ.sj·ɪ	ts<0><1>ìsy<2>ì	vin.
8064	nìwok	nɪ.ˈwok̚	NULL	adv.
8068	sätsìsyì	sæ.ˈt͡sɪ.sjɪ	NULL	n.
8072	nìtsìsyì	nɪ.ˈt͡sɪ.sjɪ	NULL	adv.
8076	nìfwefwi	nɪ.ˈfwɛ.fwi	NULL	adv.
8080	lawr	lawɾ	NULL	n.
8084	tìng lawr	t·ɪŋ lawɾ	t<0><1><2>ìng lawr	vin.
8088	säomum	sæ.ˈo.mum	NULL	n.
8092	kosman	ko.ˈsman	NULL	adj.
8096	nìksman	nɪk.ˈsman	NULL	adv.
8108	letsim	lɛ.ˈt͡sim	NULL	adj.
8112	lesngä'i	lɛ.ˈsŋæ.ʔi	NULL	adj.
8116	nìtsim	nɪ.ˈt͡sim	NULL	adv.
8120	nìsngä'i	nɪ.ˈsŋæ.ʔi	NULL	adv.
8124	ngong	ŋoŋ	NULL	adj.
8128	walak	ˈwa.lak̚	NULL	adj.
8132	tìngong	tɪ.ˈŋoŋ	NULL	n.
8136	txi	t'i	NULL	n.
8140	letxi	lɛ.ˈt'i	NULL	adj.
8144	nìtxi	nɪ.ˈt'i	NULL	adv.
8148	letxiluke	lɛ.ˈt'i.lu.kɛ	NULL	adj.
8152	nìtxiluke	nɪ.ˈt'i.lu.kɛ	NULL	adv.
8156	kulat	ˈk·u.l·at̚	k<0><1>ul<2>at	vtr.
8160	txantompa	t'an.ˈtom.pa	NULL	n.
8164	meyam	m·ɛ.ˈj·am	m<0><1>ey<2>am	vtr.
8168	sämyam	sæm.ˈjam	NULL	n.
8172	fìtsap	fɪ.ˈt͡sap̚	NULL	adv.
8176	nuä+	ˈnu.æ	NULL	adp.
8180	kanfpìl	ˈk·an.fp·ɪl	k<0><1>anfp<2>ìl	vin.
8184	fmokx	fmok'	NULL	n.
8188	nìfmokx	nɪ.ˈfmok'	NULL	adv.
8192	kìmar	kɪ.ˈmaɾ	NULL	adj.
8196	nìkmar	nɪk.ˈmaɾ	NULL	adv.
8200	nìngong	nɪ.ˈŋoŋ	NULL	adv.
8204	säpom	sæ.ˈpom	NULL	n.
8212	kxukx	k'·uk'	kx<0><1><2>ukx	vtr.
8216	txewm	t'ɛwm	NULL	adj.
8220	hìmpxì	hɪm.ˈp'ɪ	NULL	n.
8224	kawnglan	ˈkawŋ.lan	NULL	adj.
8228	nutx	nut'	NULL	adj.
8232	flì	flɪ	NULL	adj.
8236	flìnutx	flɪ.ˈnut'	NULL	n.
8240	sneyä	ˈsnɛ.jæ	NULL	pn.
8244	säsyep	sæ.ˈsjɛp̚	NULL	n.
8248	yora'tu	jo.ˈɾaʔ.tu	NULL	n.
8252	snaytu	ˈsnaj.tu	NULL	n.
8256	way a plltxe	waj a pḷ.ˈt'ɛ	NULL	ph.
8260	way a rol	waj a ɾol	NULL	ph.
8264	wayä aylì'u	ˈwaj.æ aj.ˈlɪ.ʔu	NULL	ph.
8268	ultxatu	ul.ˈt'a.tu	NULL	n.
8272	wo	w·o	w<0><1><2>o	vtr.
8276	yawo	ja.ˈw·o	yaw<0><1><2>o	vin.
8280	tsìk	t͡sɪk	NULL	adv.
8284	kllwo	kḷ.ˈw·o	kllw<0><1><2>o	vin.
8288	kllpä	kḷ.ˈp·æ	kllp<0><1><2>ä	vin.
8292	sätswayon	sæ.ˈt͡swaj.on	NULL	n.
8296	rawn	ɾ·awn	r<0><1><2>awn	vtr.
8300	tìrawn	tɪ.ˈɾawn	NULL	n.
8304	särawn	sæ.ˈɾawn	NULL	n.
8308	kxeltek	ˈk'·ɛl.t·ɛk	kx<0><1>elt<2>ek	vtr.
8312	fngo'	fŋ·oʔ	fng<0><1><2>o'	vtr.
8316	säfngo'	sæ.ˈfŋoʔ	NULL	n.
8320	ngam	ŋam	NULL	n.
8324	slär	slæɾ	NULL	n.
8328	ngampam	ˈŋam.pam	NULL	n.
8332	ngampam si	ˈŋam.pam s·i	ngampam s<0><1><2>i	vin.
8336	faoi	ˈfa.o.i	NULL	adj.
8340	ekxtxu	ɛk'.ˈt'u	NULL	adj.
8344	yo'	j·oʔ̚	y<0><1><2>o'	vin.
8348	nìyo'	nɪ.ˈjoʔ̚	NULL	adv.
8352	nìyol	nɪ.ˈjol	NULL	adv.
8356	tìyo'	tɪ.ˈjoʔ̚	NULL	n.
8360	'ipu	ˈʔi.pu	NULL	adj.
8364	tì'ipu	tɪ.ˈʔi.pu	NULL	n.
8368	tìfmi	tɪ.ˈfmi	NULL	n.
8372	sä'ipu	sæ.ˈʔi.pu	NULL	n.
8376	hangvur	ˈhaŋ.vuɾ	NULL	n.
8380	lì'uvan	ˈlɪ.ʔu.van	NULL	n.
8392	kanom	ˈk·a.n·om	k<0><1>an<2>om	vtr.
8396	säkanom	sæ.ˈka.nom	NULL	n.
8400	srìn	sɾ·ɪn	sr<0><1><2>ìn	vtr.
8404	käsrìn	kæ.ˈsɾ·ɪn	käsr<0><1><2>ìn	vtr.
8408	zasrìn	za.ˈsɾ·ɪn	zasr<0><1><2>ìn	vtr.
8412	säsrìn	sæ.ˈsɾɪn	NULL	n.
8416	pxìmun'i	p'ɪ.m·un.ʔˈ·i	pxìm<0><1>un'<2>i	vtr.
8420	lätxayn	l·æ.ˈt'·ajn	l<0><1>ätx<2>ayn	vtr.
8424	sälätxayn	sæ.læ.ˈt'ajn	NULL	n.
8428	yll	jḷ	NULL	adj.
8432	nìyll	nɪ.ˈjḷ	NULL	adv.
8436	hona	ˈho.na	NULL	adj.
8440	tìhona	tɪ.ˈho.na	NULL	n.
8444	fäkä	fæ.ˈk·æ	fäk<0><1><2>ä	vin.
8448	fäza'u	fæ.ˈz·a.ʔ·u	fäz<0><1>a'<2>u	vin.
8452	kllza'u	kḷ.ˈz·a.ʔ·u	kllz<0><1>a'<2>u	vin.
8456	sämok	sæ.ˈmok̚	NULL	n.
8460	mal	mal	NULL	adj.
8464	nìmal	nɪ.ˈmal	NULL	adv.
8468	tìmal	tɪ.ˈmal	NULL	n.
8472	kllyem	kḷ.ˈj·ɛm	klly<0><1><2>em	vtr.
8480	nìtsyìl	nɪ.ˈt͡sjɪl	NULL	adv.
8484	sätsyìl	sæ.ˈt͡sjɪl	NULL	n.
8488	rìn	ɾɪn	NULL	n.
8492	flawkx	flawk'	NULL	n.
8496	'ana	ˈʔa.na	NULL	n.
8500	tsngawpay	ˈt͡sŋaw.paj	NULL	n.
8504	tsngawpayvi	ˈt͡sŋaw.paj.vi	NULL	n.
8508	nìhona	nɪ.ˈho.na	NULL	adv.
8512	lepay	lɛ.ˈpaj	NULL	adj.
8516	'ul	ʔ·ul	'<0><1><2>ul	vin.
8520	nän	n·æn	n<0><1><2>än	vin.
8524	nìnän	nɪ.ˈnæn	NULL	adv.
8528	nì'ul'ul	nɪ.ˈʔul.ʔul	NULL	adv.
8532	nìnänän	nɪ.ˈnæn.æn	NULL	adv.
8536	mek	mɛk̚	NULL	adj.
8540	leioae	lɛ.i.o.ˈa.ɛ	NULL	n.
8544	leioae si	lɛ.i.o.ˈa.ɛ s·i	leioae s<0><1><2>i	vin.
8548	säwìntxu	sæ.wɪn.ˈt'u	NULL	n.
8552	tì'i'a	tɪ.ˈʔiʔ.a	NULL	n.
8556	srer	sɾ·ɛɾ	sr<0><1><2>er	vin.
8560	'ìp	ʔ·ɪp	'<0><1><2>ìp	vin.
8564	tsong	t͡soŋ	NULL	n.
8568	tsongtsyìp	ˈt͡soŋ.t͡sjɪp	NULL	n.
8572	ro'a	ˈɾ·o.ʔ·a	r<0><1>o'<2>a	vin.
8576	säro'a	sæ.ˈɾo.ʔa	NULL	n.
8580	säro'a si	sæ.ˈɾo.ʔa s·i	säro'a s<0><1><2>i	vin.
8584	txanro'a	t'an.ˈɾ·o.ʔ·a	txanr<0><1>o'<2>a	vin.
8588	velek	ˈv·ɛ.l·ɛk̚	v<0><1>el<2>ek	vin.
8592	spono	ˈspo.no	NULL	n.
8596	txew	t'ɛw	NULL	n.
8600	txewnga'	ˈt'ɛw.ŋaʔ	NULL	adj.
8604	litx	lit'	NULL	adj.
8608	fwem	fwɛm	NULL	adj.
8612	syura	sju.ˈɾa	NULL	n.
8616	syuratan	sju.ˈɾa.tan	NULL	n.
8620	txonkrr	ˈt'on.kṛ	NULL	adv.
8624	yuey	ˈju.ɛj	NULL	adj.
8628	kxem	k'·ɛm	kx<0><1><2>em	vin.
8632	txay	t'·aj	tx<0><1><2>ay	vin.
8636	nìkxem	nɪ.ˈk'ɛm	NULL	adv.
8640	nìtxay	nɪ.ˈt'aj	NULL	adv.
8644	klltxay	kḷ.ˈt'·aj	klltx<0><1><2>ay	vin.
8648	klltxeykay	kḷ.t'ɛj.ˈk·aj	klltxeyk<0><1><2>ay	vtr.
8652	yo	jo	NULL	n.
8656	kxemyo	ˈk'ɛm.jo	NULL	n.
8660	fyep	fj·ɛp̚	fy<0><1><2>ep	vtr.
8664	nìk'ärìp	nɪk.ˈʔæ.ɾɪp̚	NULL	adv.
8668	nìklonu	nɪk.lo.ˈnu	NULL	adv.
8672	nìktungzup	nɪk.tuŋ.ˈzup̚	NULL	adv.
8676	nìsyep	nɪ.ˈsjɛp̚	NULL	adv.
8680	nìmeyp	nɪ.ˈmɛjp̚	NULL	adv.
8684	säfyep	sæ.ˈfjɛp̚	NULL	n.
8688	slan	sl·an	sl<0><1><2>an	vtr.
8692	tìslan	tɪ.ˈslan	NULL	n.
8696	tìeyktan	tɪ.ˈɛjk.tan	NULL	n.
8700	'llngo	ˈʔḷ.ŋo	NULL	n.
8704	zare'	za.ˈɾɛʔ	NULL	n.
8708	flawm	flawm	NULL	n.
8712	prrku	ˈpṛ.ku	NULL	n.
8716	ngep	ŋɛp̚	NULL	n.
8720	tawsyuratan	taw.sju.ˈɾa.tan	NULL	n.
8732	syeha	ˈsjɛ.ha	NULL	n.
8736	syeha si	ˈsjɛ.ha s·i	syeha s<0><1><2>i	vin.
8740	sko+	sko	NULL	adp.
8744	sna'o	ˈsna.ʔo	NULL	n.
8748	snatxärem	sna.ˈt'æ.ɾɛm	NULL	n.
8752	snafpìlfya	sna.ˈfpɪl.fja	NULL	n.
8756	snatanhì	sna.tan.ˈhɪ	NULL	n.
8760	sästarsìm	sæ.ˈstaɾ.sɪm	NULL	n.
8764	tsu'o	ˈt͡su.ʔo	NULL	n.
8768	krra	ˈkṛ.a	NULL	conj.
8772	snatanhìtsyìp	sna.tan.ˈhɪ.t͡sjɪp	NULL	n.
8776	pìwopxtsyìp	pɪ.ˈwop'.t͡sjɪp	NULL	n.
8792	tìterkup	tɪ.ˈtɛɾ.kup̚	NULL	n.
8796	maweypeyyu	ma.ˈwɛj.pɛj.ju	NULL	n.
8804	ftxulì'u	ft'·u.ˈlɪ.ʔu	ftx<0><1><2>ulì'u	vin.
8808	ftxulì'uyu	ft'u.ˈlɪ.ʔu.ju	NULL	n.
8812	säftxulì'u	sæ.ft'u.ˈlɪ.ʔu	NULL	n.
8816	tìftxulì'u	tɪ.ft'u.ˈlɪ.ʔu	NULL	n.
8820	slantire	slan.ti.ˈɾɛ	NULL	n.
8824	slantire si	slan.ti.ˈɾɛ s·i	slantire s<0><1><2>i	vin.
8828	kum	kum	NULL	n.
8836	kuma	ˈkum.a	NULL	conj.
8840	akum	a.ˈkum	NULL	conj.
8844	fyel	fj·ɛl	fy<0><1><2>el	vtr.
8848	zey	zɛj	NULL	adj.
8852	vll	v·ḷ	v<0><1><2>ll	vtr.
8856	eykyu	ˈɛjk.ju	NULL	n.
8860	am'ake	am.ˈʔa.kɛ	NULL	adj.
8864	nam'ake	nam.ˈʔa.kɛ	NULL	adv.
8868	kezemplltxe	kɛ.zɛm.pḷ.ˈt'ɛ	NULL	adv.
8872	tare	ˈt·a.ɾ·ɛ	t<0><1>ar<2>e	vtr.
8876	nìsoaia	nɪ.so.ˈa.i.a	NULL	adv.
8880	nìolo'	nɪ.o.ˈloʔ	NULL	adv.
8884	sätare	sæ.ˈta.ɾɛ	NULL	n.
8892	sloa	ˈslo.a	NULL	adj.
8896	snep	snɛp̚	NULL	adj.
8900	slosnep	slo.ˈsnɛp̚	NULL	n.
8904	peslosnep	pɛ.slo.ˈsnɛp̚	NULL	inter.
8908	slosneppe	slo.ˈsnɛ.pɛ	NULL	inter.
8912	hoet	ˈho.ɛt̚	NULL	adj.
8916	nìhoet	nɪ.ˈho.ɛt̚	NULL	adv.
8920	so'ha	ˈs·oʔ.h·a	s<0><1>o'h<2>a	vtr.
8924	tìso'ha	tɪ.ˈsoʔ.ha	NULL	n.
8928	nìso'ha	nɪ.ˈsoʔ.ha	NULL	adv.
8932	leso'ha	lɛ.ˈsoʔ.ha	NULL	adj.
8936	tsawlultxa	t͡sawl.ul.ˈt'a	NULL	n.
8940	zìsìtay	ˈzɪ.sɪt.aj	NULL	n.
8944	tìtsunslu	tɪ.ˈt͡sun.slu	NULL	n.
8948	numultxa	nu.mul.ˈt'a	NULL	n.
8952	numultxatu	nu.mul.ˈt'a.tu	NULL	n.
8956	snanumultxa	sna.nu.mul.ˈt'a	NULL	n.
8960	tìflä	tɪ.ˈflæ	NULL	n.
8964	säflä	sæ.ˈflæ	NULL	n.
8968	mesrram	mɛ.sṛ.ˈam	NULL	adv., n.
8972	mesrray	mɛ.sṛ.ˈaj	NULL	adv., n.
8976	pxesrram	p'ɛ.sṛ.ˈam	NULL	adv., n.
8980	pxesrray	p'ɛ.sṛ.ˈaj	NULL	adv., n.
8984	mong	m·oŋ	m<0><1><2>ong	vtr.
8988	sru'	sɾ·uʔ	sr<0><1><2>u'	vtr.
8992	'ekxin	ʔɛ.ˈk'in	NULL	adj.
8996	um	um	NULL	adj.
9000	'ekxinum	ʔɛ.ˈk'i.num	NULL	n.
9004	pekxinum	pɛ.ˈk'in.um	NULL	inter.
9008	zeswa	ˈzɛ.swa	NULL	n.
9012	zeswavi	ˈzɛ.swa.vi	NULL	n.
9016	lezeswa	lɛ.ˈzɛ.swa	NULL	adj.
9020	lopx	l·op'	l<0><1><2>opx	vin.
9024	hifwo	ˈh·i.fw·o	h<0><1>ifw<2>o	vin.
9028	yrrap	ˈjṛ.ap̚	NULL	n.
9032	'rrpxom	ˈʔṛ.p'om	NULL	n.
9036	rawm	ɾawm	NULL	n.
9040	rawmpxom	ˈɾawm.p'om	NULL	n.
9044	se'ayl	sɛ.ˈʔajl	NULL	n.
9048	kxor	k'oɾ	NULL	n.
9052	syanan	ˈsja.nan	NULL	n.
9056	rurur	ɾu.ˈɾuɾ	NULL	n.
9060	tseltsul	ˈt͡sɛl.t͡sul	NULL	n.
9064	tìmeyp	tɪ.ˈmɛjp	NULL	n.
9068	am'aluke	am.ˈʔa.lu.kɛ	NULL	adv.
9072	atanzaw	a.ˈtan.zaw	NULL	n.
9080	nìsìlpey	nɪ.sɪl.ˈpɛj	NULL	adv.
9084	talun	ta.ˈlun	NULL	adp.
9088	nìTsyungwen	nɪ.ˈt͡sjuŋ.wɛn	NULL	adv.
9092	reykol	ɾɛj.ˈk·ol	reyk<0><1><2>ol	vtr.
9096	nrra	ˈnṛ.a	NULL	n.
9100	lenrra	lɛ.ˈnṛ.a	NULL	adj.
9104	nìnrra	nɪ.ˈnṛ.a	NULL	adv.
9108	snonrra	sno.ˈnṛ.a	NULL	n.
9112	lesnonrra	lɛ.sno.ˈnṛ.a	NULL	adj.
9116	nrr	n·ṛ	n<0><1><2>rr	vin.
9124	ylltxep	ˈjḷ.t'ɛp̚	NULL	n.
9128	txeptseng	ˈt'ɛp.t͡sɛŋ	NULL	n.
9132	ralnga'	ˈɾal.ŋaʔ	NULL	adj.
9136	munsna	ˈmun.sna	NULL	n.
9144	fyin	fjin	NULL	adj.
9148	ep'ang	ɛp.ˈʔaŋ	NULL	adj.
9152	epxang	ɛ.ˈp'aŋ	NULL	n.
9156	fyinep'ang	fjin.ɛp.ˈʔaŋ	NULL	n.
9160	pefyinep'ang	pɛ.fjin.ɛp.ˈʔaŋ	NULL	inter.
9164	fyinep'angpe	fjin.ɛp.ˈʔaŋ.pɛ	NULL	inter.
9168	sngä'itseng	ˈsŋæ.ʔɪ.t͡sɛŋ	NULL	n.
9172	srungsiyu	ˈsɾuŋ.si.ju	NULL	n.
9176	srungtsyìp	ˈsɾuŋ.t͡sjɪp̚	NULL	n.
9180	spulmokri	spul.ˈmok.ɾi	NULL	n.
9184	syeprel	sjɛp.ˈɾɛl	NULL	n.
9200	swoa	ˈswo.a	NULL	n.
9204	rou	ˈɾ·o.·u	r<0><1>o<2>u	vin.
9208	pamrelvi	pam.ˈɾɛl.vi	NULL	n.
9212	snapamrelvi	sna.pam.ˈɾɛl.vi	NULL	n.
9216	tìtxen si	tɪ.ˈt'ɛn s·i	tìtxen s<0><1><2>i	vin.
9220	fnetxum	fnɛ.ˈt'um	NULL	n.
9224	zet	z·ɛt̚	z<0><1><2>et	vtr.
9228	ha'	h·aʔ	h<0><1><2>a'	vin.
9232	syon	sjon	NULL	n.
9236	ran	ɾan	NULL	n.
9240	fyole	ˈfjo.lɛ	NULL	adj.
9244	loran	ˈlo.ɾan	NULL	n.
9248	fe'ran	ˈfɛʔ.ɾan	NULL	n.
9252	reyfya	ˈɾɛj.fja	NULL	n.
9256	fe'ranvi	ˈfɛʔ.ɾan.vi	NULL	n.
9260	nìran	nɪ.ˈɾan	NULL	adv.
9264	mo	mo	NULL	n.
9268	snomo	ˈsno.mo	NULL	n.
9272	wum	wum	NULL	adv.
9276	kesran	kɛ.ˈsɾan	NULL	adj.
9280	nìksran	nɪk.ˈsɾan	NULL	adv.
9284	yewla	ˈjɛw.la	NULL	n.
9288	leyewla	lɛ.ˈjɛw.la	NULL	adj.
9292	nìyewla	nɪ.ˈjɛw.la	NULL	adv.
9296	yawnyewla	jawn.ˈjɛw.la	NULL	n.
9304	ve'o	ˈvɛ.ʔo	NULL	n.
9308	vezo	vɛ.ˈz·o	vez<0><1><2>o	vin.
9312	vezeyko	vɛ.zɛj.ˈk·o	vezeyk<0><1><2>o	vtr.
9316	vefya	ˈvɛ.fja	NULL	n.
9320	velke	ˈvɛl.kɛ	NULL	adj.
9324	venga'	ˈvɛ.ŋaʔ	NULL	adj.
9328	nìfnu	nɪ.ˈfnu	NULL	adv.
9332	sätaron	sæ.ˈta.ɾon	NULL	n.
9336	wäsul	ˈwæ.s·ul	wäs<0><1><2>ul	vin.
9340	tìwäsul	tɪ.ˈwæ.sul	NULL	n.
9344	säwäsul	sæ.ˈwæ.sul	NULL	n.
9348	säwäsultsyìp	sæ.ˈwæ.sul.t͡sjɪp̚	NULL	n.
9352	tìmwiä	tɪm.ˈwi.æ	NULL	n.
9356	snew	sn·ɛw	sn<0><1><2>ew	vtr.
9360	txantxew	t'an.ˈt'ɛw	NULL	n.
9364	snewsye	ˈsnɛw.sjɛ	NULL	adj.
9368	hìmtxew	hɪm.ˈt'ɛw	NULL	n.
9372	txantxewvay	t'an.ˈt'ɛw.vaj	NULL	adv.
9376	hìmtxewvay	hɪm.ˈt'ɛw.vaj	NULL	adv.
9380	hefi	ˈh·ɛ.f·i	h<0><1>ef<2>i	vtr.
9384	ewku	ˈ·ɛw.k·u	<0><1>ewk<2>u	vtr.
9388	zìm	z·ɪm	z<0><1><2>ìm	vtr.
9392	yune	ˈj·u.n·ɛ	y<0><1>un<2>e	vtr.
9396	syam	sj·am	sy<0><1><2>am	vtr.
9400	'ur	ʔuɾ	NULL	n.
9404	sur	suɾ	NULL	n.
9408	zir	ziɾ	NULL	n.
9412	tse'atswo	t͡sɛ.ˈʔa.t͡swo	NULL	n.
9416	stawmtswo	ˈstawm.t͡swo	NULL	n.
9420	hefitswo	ˈhɛ.fi.t͡swo	NULL	n.
9424	ewktswo	ˈɛwk.t͡swo	NULL	n.
9428	zìmtswo	ˈzɪm.t͡swo	NULL	n.
9432	fkan	fk·an	fk<0><1><2>an	vin.
9436	onlor	on.ˈloɾ	NULL	adj.
9440	onvä'	on.ˈvæʔ	NULL	adj.
9444	we'ay	ˈwɛ.ʔaj	NULL	adj.
9448	wip	wip̚	NULL	adj.
9452	fwang	fwaŋ	NULL	adj.
9456	nget	ŋɛt̚	NULL	adj.
9460	kxänäng	ˈk'æ.næŋ	NULL	adj.
9464	sosul	so.ˈsul	NULL	adj.
9468	unyor	un.ˈjoɾ	NULL	adj.
9472	atxar	a.ˈt'aɾ	NULL	adj.
9476	inanfya	i.ˈnan.fja	NULL	n.
9480	uvan letokx	u.ˈvan lɛ.ˈtok'	NULL	n.
9484	ftärpa	ˈftæɾ.pa	NULL	n.
9492	skiempa	ˈski.ɛm.pa	NULL	n.
9496	rengop	ˈɾɛ.ŋ·op̚	reng<0><1><2>op	vtr.
9500	tìrengop	tɪ.ˈɾɛ.ŋop̚	NULL	n.
9504	särengop	sæ.ˈɾɛ.ŋop̚	NULL	n.
9508	ingyen	ˈiŋ.jɛn	NULL	n.
9512	sngumtsim	ˈsŋum.t͡sim	NULL	n.
9516	yayayrtsim	ja.ˈjajɾ.t͡sim	NULL	n.
9520	ingyentsim	ˈiŋ.jɛn.t͡sim	NULL	n.
9524	ingyentsyìp	ˈiŋ.jɛn.t͡sjɪp̚	NULL	n.
9528	ningyen	ˈniŋ.jɛn	NULL	adv.
9532	ingyenga'	ˈiŋ.jɛ.ŋaʔ	NULL	adj.
9536	sngunga'	ˈsŋu.ŋaʔ	NULL	adj.
9540	yayayrnga'	ja.ˈjajɾ.ŋaʔ	NULL	adj.
9544	yrr	jṛ	NULL	adj.
9548	nìyrr	nɪ.ˈjṛ	NULL	adv.
9552	zäfi	ˈzæ.fi	NULL	adj.
9556	syor	sj·oɾ	sy<0><1><2>or	vin.
9560	tìsyor	tɪ.ˈsjoɾ	NULL	n.
9564	tìfnunga'	tɪ.ˈfnu.ŋaʔ	NULL	adj.
9568	späpeng	spæ.ˈp·ɛŋ	späp<0><1><2>eng	vin.
9572	'anla	ˈʔ·an.l·a	'<0><1>anl<2>a	vtr.
9576	sä'anla	sæ.ˈʔan.la	NULL	n.
9580	lie	ˈli.ɛ	NULL	n.
9584	tsìlpey	t͡sɪl.ˈpɛj	NULL	n.
9592	säsìlpey	sæ.sɪl.ˈpɛj	NULL	n.
9596	kelsar	kɛl.ˈsaɾ	NULL	adj.
9600	yì	jɪ	NULL	n.
9604	snayì	sna.ˈjɪ	NULL	n.
9608	kxaylyì	ˈk'ajl.jɪ	NULL	n.
9612	kxamyì	ˈk'am.jɪ	NULL	n.
9616	tìmyì	ˈtɪm.jɪ	NULL	n.
9620	flrr	flṛ	NULL	adj.
9624	nìflrr	nɪ.ˈflṛ	NULL	adv.
9628	tìflrr	tɪ.ˈflṛ	NULL	n.
9632	ngä'än	ŋ·æ.ˈʔ·æn	ng<0><1>ä'<2>än	vin.
9636	kelkin	kɛl.ˈkin	NULL	adj.
9640	nìkelkin	nɪ.kɛl.ˈkin	NULL	adv.
9644	sängä'än	sæ.ŋæ.ˈʔæn	NULL	n.
9648	'eylanay	ʔɛj.la.ˈnaj	NULL	n.
9652	eyktanay	ɛjk.ta.ˈnaj	NULL	n.
9656	tsulfätunay	t͡sul.fæ.tu.ˈnaj	NULL	n.
9660	karyunay	kaɾ.ju.ˈnaj	NULL	n.
9676	tsan'ul	ˈt͡san.ʔ·ul	tsan'<0><1><2>ul	vin.
9680	fe'ul	ˈfɛ.ʔ·ul	fe'<0><1><2>ul	vin.
9684	tìtsan'ul	tɪ.ˈt͡san.ʔul	NULL	n.
9688	tìfe'ul	tɪ.ˈfɛ.ʔul	NULL	n.
9692	sätsan'ul	sæ.ˈt͡san.ʔul	NULL	n.
9696	säfe'ul	sæ.ˈfɛ.ʔul	NULL	n.
9700	frafya	ˈfɾa.fja	NULL	adv.
9704	postì	ˈpo.stɪ	NULL	n.
9708	ketsran	kɛ.ˈt͡sɾan	NULL	adj., conj.
9712	kangay si	ka.ˈŋaj s·i	kangay s<0><1><2>i	vin.
9716	txurtel	ˈt'uɾ.tɛl	NULL	n.
9720	ropx	ɾop'	NULL	n.
9724	tsongropx	ˈt͡soŋ.ɾop'	NULL	n.
9728	tsrul	t͡sɾul	NULL	n.
9732	yayotsrul	ˈja.jo.t͡sɾul	NULL	n.
9736	lini	ˈli.ni	NULL	n.
9740	tarnioang	ˈtaɾ.ni.o.aŋ	NULL	n.
9744	rong	ɾoŋ	NULL	n.
9748	swek	swɛk̚	NULL	n.
9752	mektseng	ˈmɛk.t͡sɛŋ	NULL	n.
9756	tsenga	ˈt͡sɛ.ŋa	NULL	conj.
9760	fta	fta	NULL	n.
9764	fta si	fta s·i	fta s<0><1><2>i	vin.
9768	fwi	fw·i	fw<0><1><2>i	vin.
9772	oìsss si	o.ˈɪsss s·i	oìsss s<0><1><2>i	vin.
9776	il	·il	<0><1><2>il	vin.
9780	kxakx	k'·ak'	kx<0><1><2>akx	vin.
9784	ftumfa	ˈftum.fa	NULL	adp.
9788	sä'eoio	sæ.ˈʔɛ.o.i.o	NULL	n.
9792	sä'eoio si	sæ.ˈʔɛ.o.i.o s·i	sä'eoio s<0><1><2>i	vin.
9796	kur	k·uɾ	k<0><1><2>ur	vin.
9800	nìtkan	nɪt.ˈkan	NULL	adv.
9804	nìtkanluke	nɪt.ˈkan.lu.kɛ	NULL	adv.
9808	nui	ˈn·u.·i	n<0><1>u<2>i	vin.
9812	nìnu	nɪ.ˈnu	NULL	adv.
9816	tìnui	tɪ.ˈnu.i	NULL	n.
9820	sänui	sæ.ˈnu.i	NULL	n.
9824	fngä'	fŋ·æʔ	fng<0><1><2>ä'	vin.
9828	zun	zun	NULL	conj.
9832	zel	zɛl	NULL	adv.
9836	'ekxinumpe	ʔɛ.ˈk'i.num.pɛ	NULL	inter.
9852	okup	ˈo.kup̚	NULL	n.
9856	loi	ˈlo.i	NULL	n.
9860	tsyeym	t͡sjɛjm	NULL	n.
9864	wokau	wok.ˈa.u	NULL	n.
9868	srä	sɾæ	NULL	n.
9872	srok	sɾok̚	NULL	n.
9876	pxayopin	ˈp'aj.o.pin	NULL	adj.
9880	tsyoklìt	ˈt͡sjok.lɪt̚	NULL	n.
9884	paynäpll	ˈpaj.næ.pḷ	NULL	n.
9888	pamrelsiyu	pam.ˈɾɛl.si.ju	NULL	n.
9892	rel arusikx	ˈɾɛl a.ɾu.ˈsik'	NULL	n.
9896	lì'upuk	ˈlɪ.ʔu.puk̚	NULL	n.
9904	nìkemweypey	nɪ.kɛm.ˈwɛj.pɛj	NULL	adv.
9908	kelemweypey	kɛ.lɛm.ˈwɛj.pɛj	NULL	adj.
9912	'on	ʔon	NULL	n.
9916	salewfya	sa.ˈlɛw.fja	NULL	n.
9920	koum	ˈko.um	NULL	adj.
9924	ko'on	ˈko.ʔon	NULL	n.
9928	yo'ko	ˈjoʔ.ko	NULL	n.
9932	renulke	ˈɾɛ.nul.kɛ	NULL	adj.
9936	vawt	vawt̚	NULL	adj.
9940	momek	ˈmo.mɛk̚	NULL	adj.
9944	yeyfya	ˈjɛj.fja	NULL	n.
9948	yak	jak̚	NULL	n.
9952	yak si	j·ak̚ s·i	y<0><1><2>ak s<0><1><2>i	vin.
9956	nìyeyfya	nɪ.ˈjɛj.fja	NULL	adv.
9960	nìftär	nɪ.ˈftæɾ	NULL	adv.
9964	nìskien	nɪ.ˈski.ɛn	NULL	adv.
9968	'oratsyìp	ˈʔo.ɾa.t͡sjɪp̚	NULL	n.
9972	nìyawr	nɪ.ˈjawɾ	NULL	adv.
9976	tìsteftxaw	tɪ.stɛ.ˈft'aw	NULL	n.
9980	yoa	ˈjo.a	NULL	adp.
9984	txolar	ˈt'o.laɾ	NULL	n.
9988	ewro	ˈɛw.ɾo	NULL	n.
9992	lawnol	ˈlaw.nol	NULL	n.
9996	ley	l·ɛj	l<0><1><2>ey	vin.
10000	säfmi	sæ.ˈfmi	NULL	n.
10004	nìfkeytongay	nɪ.fkɛj.to.ˈŋaj	NULL	adv.
10008	mowar	mo.ˈwaɾ	NULL	n.
10012	mowar si	mo.ˈwaɾ s·i	mowar s<0><1><2>i	vin.
10016	mowarsiyu	mo.ˈwaɾ.si.ju	NULL	n.
10020	kakpam	kak.ˈpam	NULL	adj.
10024	tìkakpam	tɪ.kak.ˈpam	NULL	n.
10028	pxek	p'·ɛk̚	px<0><1><2>ek	vtr.
10032	kolan	ko.ˈlan	NULL	intj.
10036	hena	ˈh·ɛ.n·a	h<0><1>en<2>a	vtr.
10044	sähena	sæ.ˈhɛ.na	NULL	n.
10048	paysena	ˈpaj.sɛ.na	NULL	n.
10052	tutsena	ˈtut.sɛ.na	NULL	n.
10056	tstalsena	ˈt͡stal.sɛ.na	NULL	n.
10060	swizawsena	swi.ˈzaw.sɛ.na	NULL	n.
10064	tìkakrel	tɪ.kak.ˈɾɛl	NULL	n.
10072	ngoa	ˈŋo.a	NULL	n.
10076	mawfwa	ˈmaw.fwa	NULL	conj.
10080	neni	ˈnɛ.ni	NULL	n.
10084	fwep	fwɛp̚	NULL	n.
10088	fwopx	fwop'	NULL	n.
10092	nìyey	nɪ.ˈjɛj	NULL	adv.
10096	'al	ʔ·al	'<0><1><2>al	vtr.
10100	tì'al	tɪ.ˈ.ʔal	NULL	n.
10104	le'al	lɛ.ˈʔal	NULL	adj.
10108	nì'al	nɪ.ˈʔal	NULL	adv.
10112	srey	sɾɛj	NULL	n.
10116	lupra	ˈlup.ɾa	NULL	n.
10120	fyolup	ˈfJo.lup̚	NULL	adj.
10124	fe'lup	ˈfɛ.lup̚	NULL	adj.
10128	snolup	ˈsno.lup̚	NULL	n.
10132	'ongop	ˈʔo.ŋ·op̚	'ong<0><1><2>op	vtr.
10136	'ongopyu	ˈʔo.ŋop.ju	NULL	n.
10140	uniltìrantokxolo'	u.nil.tɪ.ˈɾan.tok'.o.loʔ	NULL	n.
10144	krrka	ˈkṛ.ka	NULL	adp.
10148	tìreyn	tɪ.ˈɾɛjn	NULL	n.
10152	LosÄntsyelesì	lo.ˈsæn.t͡sjɛ.lɛ.sɪ	NULL	prop.n.
10156	tson	t͡son	NULL	n.
10160	nìtson	nɪ.ˈt͡son	NULL	adv.
10164	kxìm	k'·ɪm	kx<0><1><2>ìm	vtr.
10168	tsonta	ˈt͡son.ta	NULL	conj.
10172	tìkxìm	tɪ.ˈk'ɪm	NULL	n.
10176	tìkxìm si	tɪ.ˈk'ɪm s·i	tìkxìm s<0><1><2>i	vin.
10180	kxìmyu	ˈk'ɪm.ju	NULL	n.
10184	saylahe	saj.ˈla.hɛ	NULL	adv.
10188	fpomron	fpom.ˈɾon	NULL	n.
10192	lefpomron	lɛ.fpom.ˈɾon	NULL	adj.
10196	kelfpomron	kɛl.fpom.ˈɾon	NULL	adj.
10200	fpomtokxnga'	fpom.ˈtok'.ŋaʔ	NULL	adj.
10204	kefpomtokxnga'	kɛ.fpom.ˈtok'.ŋaʔ	NULL	adj.
10208	fpomronga'	fpom.ˈɾo.ŋaʔ	NULL	adj.
10212	kefpomronga'	kɛ.fpom.ˈɾo.ŋaʔ	NULL	adj.
10216	srefpìl	sɾɛ.ˈfp·ɪl	srefp<0><1><2>ìl	vtr.
10220	srefwa	ˈsɾɛ.fwa	NULL	conj.
10224	ken'aw	kɛn.ˈʔaw	NULL	adv.
10228	släkop	ˈslæ.kop̚	NULL	adv.
10232	sngum si	sŋum s·i	sngum s<0><1><2>i	vin.
10236	väpam	ˈvæ.pam	NULL	n.
10240	hawmpam	ˈhawm.pam	NULL	n.
10244	lehawmpam	lɛ.ˈhawm.pam	NULL	adj.
10248	nìhawmpam	nɪ.ˈhawm.pam	NULL	adv.
10252	miklor	mɪk.ˈloɾ	NULL	adj.
10256	mikvä'	mɪk.ˈvæʔ	NULL	adj.
10260	narlor	naɾ.ˈloɾ	NULL	adj.
10264	narvä'	naɾ.ˈvæʔ	NULL	adj.
10268	zawr	zawɾ	NULL	n.
10272	tìnew	tɪ.ˈnɛw	NULL	n.
10276	nopx	n·op'	n<0><1><2>opx	vtr.
10280	tiam	ˈt·i.·am	t<0><1>i<2>am	vtr.
10284	ketsuktiam	kɛ.t͡suk.ˈti.am	NULL	adj.
10288	txewluke	ˈt'ɛw.lu.kɛ	NULL	adj.
10292	'umtsa	ˈʔum.t͡sa	NULL	n.
10296	lang	l·aŋ	l<0><1><2>ang	vtr.
10300	tìlang	tɪ.ˈlaŋ	NULL	n.
10304	sälang	sæ.ˈlaŋ	NULL	n.
10308	kxum	k'um	NULL	adj.
10312	kxumpay	ˈk'um.paJ	NULL	n.
10324	sängop	sæ.ˈŋop̚	NULL	n.
10332	tsyìl	t͡sj·ɪl	tsy<0><1><2>ìl	vtr.
10336	kxap	k'ap̚	NULL	n.
10340	kxapnga'	ˈk'ap.ŋaʔ	NULL	adj.
10344	nìkxap	nɪ.ˈk'ap̚	NULL	adv.
10348	tìftiatu	tɪ.ftiˈ.a.tu	NULL	n.
10352	tìftiatu kifkeyä	tɪ.fti.ˈa.tu ki.ˈfkɛ.jæ	NULL	n.
10356	heyr	hɛJɾ	NULL	n.
10360	tseri	ˈt͡s·ɛ.ɾ·i	ts<0><1>er<2>i	vtr.
10364	kxap si	k'ap s·i	kxap s<0><1><2>i	vin.
10368	tìtseri	tɪ.ˈt͡sɛ.ɾi	NULL	n.
10372	tìktseri	tɪk.ˈt͡sɛ.ɾi	NULL	n.
10376	yäkx	J·æk'	y<0><1><2>äkx	vtr.
10380	tìyäkx	tɪ.ˈJæk'	NULL	n.
10384	srunga'	ˈsɾu.ŋaʔ	NULL	adj.
10388	säyäkx	sæ.ˈJæk'	NULL	n.
10392	ngip	ŋip̚	NULL	n.
10396	txepram	t'ɛp.ˈɾam	NULL	n.
10400	txekxumpay	t'ɛ.ˈk'um.paJ	NULL	n.
10404	wrrza'u	wṛ.ˈz·a.ʔu	wrrza'<0><1><2>u	vin.
10408	tskxevi	ˈt͡sk'ɛ.vi	NULL	n.
10412	nìkx	nɪk'	NULL	n.
10416	tìralpeng	tɪ.ɾal.ˈpɛŋ	NULL	n.
10420	unil si	ˈu.nil s·i	unil s<0><1><2>i	vin.
10424	uniltsa	ˈu.nɪl.t͡s·a	unilts<0><1><2>a	vtr.
10428	mauti	ˈma.u.ti	NULL	n.
10432	utu	ˈu.tu	NULL	n.
10436	utumauti	ˈu.tu.ma.u.ti	NULL	n.
10440	slayk	sl·aJk̚	sl<0><1><2>ayk	vtr.
10444	tìkelu	tɪ.ˈkɛ.lu	NULL	n.
10448	tompakel	ˈtom.pa.kɛl	NULL	n.
10452	syuvekel	ˈsju.vɛ.kɛl	NULL	n.
10456	zawprrte'	z·aw.ˈpṛ.tɛʔ	zawprrt<0><1><2>e'	vin.
10460	nawri	ˈnaw.ɾi	NULL	adj.
10464	tìnawri	tɪ.ˈnaw.ɾi	NULL	n.
10468	susyang	su.ˈsjaŋ	NULL	adj.
10472	reym	ɾɛjm	NULL	n.
10476	kop	kop̚	NULL	conj.
10480	tuvom	tu.ˈvom	NULL	adj.
10484	yengwal	jɛŋ.ˈwal	NULL	n.
10488	nip	n·ip̚	n<0><1><2>ip	vin.
10492	hän	hæn	NULL	n.
10496	'rrko	ˈʔ·ṛ.k·o	'<0><1>rrk<2>o	vin.
10500	tsngem	t͡sŋɛm	NULL	n.
10504	tsawsngem	t͡saw.ˈsŋɛm	NULL	adj.
10508	wìngay	w·ɪ.ˈŋaj	wìng<0><1><2>ay	vtr.
10512	tìwìngay	tɪ.wɪ.ˈŋaj	NULL	n.
10516	säwìngay	sæ.wɪ.ˈŋaj	NULL	n.
10524	tìng zekwä	ˈt·ɪŋ ˈzɛk.wæ	t<0><1><2>ìng zekwä	vin.
10528	weptseng	ˈwɛp.t͡sɛŋ	NULL	n.
10532	wep	wɛp̚	NULL	n.
10536	tseotu	ˈt͡sɛ.o.tu	NULL	n.
10540	tìkeftxo	tɪ.kɛ.ˈft'o	NULL	n.
10544	tìkeftxonga'	tɪ.kɛ.ˈft'o.ŋaʔ	NULL	adj.
10548	pamtseongopyu	pam.t͡sɛ.o.ˈŋop.ju	NULL	n.
10552	lereyfya	lɛ.ˈɾɛj.fja	NULL	adj.
10556	huru	ˈhu.ɾu	NULL	n.
10560	sey	sɛj	NULL	n.
10564	'e'in	ʔɛ.ˈʔin	NULL	n.
10568	'e'insey	ʔɛ.ˈʔin.Sɛj	NULL	n.
10572	sum	sum	NULL	n.
10576	sumsey	ˈsum.sɛj	NULL	n.
10580	swoasey	ˈswo.a.sɛj	NULL	n.
10584	swoasey ayll	ˈswo.a.sɛj a.ˈjḷ	NULL	n.
10588	tsyey	t͡sjɛj	NULL	n.
10592	tsyeytsyìp	ˈt͡sjɛj.t͡sjɪp̚	NULL	n.
10596	nik	nik̚	NULL	adj.
10600	niktsyey	ˈnik.t͡sjɛj	NULL	n.
10604	merki	ˈmɛɾ.ki	NULL	n.
10608	ikut	ˈi.kut̚	NULL	n.
10612	sämunge	sæ.ˈmu.ŋɛ	NULL	n.
10616	syusmung	ˈsju.smuŋ	NULL	n.
10620	paysmung	ˈpaJ.smuŋ	NULL	n.
10624	prrsmung	ˈpṛ.smuŋ	NULL	n.
10628	nivi	ˈni.vi	NULL	n.
10632	swaynivi	ˈswaj.ni.vi	NULL	n.
10636	snonivi	ˈsno.ni.vi	NULL	n.
10640	sänrr	sæ.ˈnṛ	NULL	n.
10644	tsmi	t͡smi	NULL	n.
10648	tsmisnrr	ˈt͡smi.snṛ	NULL	n.
10652	seyn	sɛjn	NULL	n.
10656	hoan	ˈho.an	NULL	n.
10660	lehoan	lɛ.ˈho.an	NULL	adj.
10664	nìhoan	nɪ.ˈho.an	NULL	adv.
10668	kelhoan	kɛl.ˈho.an	NULL	adj.
10672	fyan	fjan	NULL	n.
10676	fyanyo	ˈfjan.jo	NULL	n.
10680	yomyo	ˈjom.jo	NULL	n.
10684	yomyo lerìk	ˈjom.jo lɛ.ˈɾɪk̚	NULL	n.
10688	fyanyì	ˈfjan.jɪ	NULL	n.
10692	kurfyan	ˈkuɾ.fjan	NULL	n.
10696	snokfyan	ˈsnok.fjan	NULL	n.
10700	kurfyavi	ˈkuɾ.fja.vi	NULL	n.
10704	seyto	s·ɛj.ˈt·o	s<0><1>eyt<2>o	vtr.
10708	säseyto	sæ.sɛj.ˈto	NULL	n.
10712	yaney	ja.ˈnɛj	NULL	n.
10716	spulyaney	spul.ja.ˈnɛj	NULL	n.
10720	lal	lal	NULL	adj.
10724	txanlal	ˈt'an.lal	NULL	adj.
10728	tsankum	ˈt͡san.kum	NULL	n.
10732	tsankumnga'	ˈt͡san.kum.ŋaʔ	NULL	adj.
10736	fekumnga'	ˈfɛ.kum.ŋaʔ	NULL	adj.
10740	tìmungwrr	tɪ.muŋ.ˈwṛ	NULL	n.
10744	tìmungwrr si	tɪ.muŋ.ˈwṛ s·i	tìmungwrr s<0><1><2>i	vin.
10746	tarpongu	ˈtaɾ.po.ŋu	NULL	n.
10748	nawfwe	naw.ˈfwɛ	NULL	adj.
10752	fekum	ˈfɛ.kum	NULL	n.
10756	plltxeyu	pḷ.ˈt'ɛ.ju	NULL	n.
10760	pxawngip	ˈp'aw.ŋip̚	NULL	n.
10764	palulukantsyìp	ˌpa.lu.ˈlu.kan.t͡sjɪp̚	NULL	n.
10768	zum	zum	NULL	n.
10772	hìpey	ˈhɪ.p·ɛj	hìp<0><1><2>ey	vin.
10776	tìhìpey	ti.ˈhɪ.pɛj	NULL	n.
10780	snäm	sn·æm	sn<0><1><2>äm	vin.
10784	kllrikx	kḷ.ˈɾik'	NULL	n.
10788	sälatem	sæ.ˈla.tɛm	NULL	n.
10792	tìlatem	tɪ.ˈla.tɛm	NULL	n.
10796	txatx	t'at'	NULL	n.
10800	lehìpey	lɛ.ˈhɪ.pɛj	NULL	adj.
10804	nìhìpey	nɪ.ˈhɪ.pɛj	NULL	adv.
10808	ronguway	ɾ·o.ˈŋu.waj	ronguw<0><1><2>ay	vin.
10812	ronguwayyu	ɾo.ˈŋu.waj.ju	NULL	n.
10816	ler	lɛɾ	NULL	adj.
10820	nìler	nɪ.ˈlɛɾ	NULL	adv.
10824	lo'a	ˈlo.ʔa	NULL	n.
10832	'ewrang	ˈʔɛw.ɾaŋ	NULL	n.
10836	sa'ewrang	sa.ˈʔɛw.ɾaŋ	NULL	n.
10840	tiretu	ti.ˈɾɛ.tu	NULL	n.
10844	pasuk	ˈpa.suk̚	NULL	n.
10848	vozampasukut	ˈvo.zam.pa.suk.ut̚	NULL	n.
10852	paskalin	pa.ska.ˈlin	NULL	n.
10856	fngä'tseng	ˈfŋæʔ.t͡sɛŋ	NULL	n.
10860	mo a fngä'	ˈmo a ˈfŋæʔ	NULL	n.
10864	sa	s·a	s<0><1><2>a	vin.
10884	tanleng	ˈtan.lɛŋ	NULL	n.
10888	syokup	sJo.ˈkup̚	NULL	n.
10892	kewan	ˈkɛ.wan	NULL	n.
10896	tìnvi	ˈtɪn.vi	NULL	n.
10900	tìnvi si	ˈtɪn.vi s·i	tìnvi s<0><1><2>i	vin.
10904	txanwetseng	t'an.ˈwɛ.t͡sɛŋ	NULL	n.
10908	penghrr	p·ɛŋ.ˈhṛ	pengh<0><1><2>rr	vin.
10912	säpenghrr	sæ.pɛŋ.ˈhṛ	NULL	n.
10916	tì'ul	tɪ.ˈʔul	NULL	n.
10920	eyawrfya	ɛ.ˈjawɾ.fja	NULL	n.
10924	stiwi	ˈsti.wi	NULL	n.
10928	stiwi si	ˈsti.wi s·i	stiwi s<0><1><2>i	vin.
10932	stiwinga'	ˈsti.wi.ŋaʔ	NULL	adj.
10936	stiwisiyu	ˈsti.wi.si.Ju	NULL	n.
10940	rawng	ɾawŋ	NULL	n.
10944	syewe	ˈsJɛ.wɛ	NULL	n.
10948	syewenga'	ˈsJɛ.wɛ.ŋaʔ	NULL	adj.
10952	laro si	ˈla.ɾo s·i	laro s<0><1><2>i	vin.
10956	slukx	sluk'	NULL	n.
10960	tsin	t͡sin	NULL	n.
10964	ue'	·u·ˈɛʔ	<0><1>u<2>e'	vtr.
10968	nantangtsyìp	ˈnan.taŋ.t͡sJɪp̚	NULL	n.
10972	hiup	ˈh·i.·up̚	h<0><1>i<2>up	vtr.
10980	räptum	ɾæp.ˈtum	NULL	adj.
10984	txanlokxe	t'an.lo.ˈk'ɛ	NULL	n.
10988	tsamsä'o	ˈt͡sam.sæ.ʔo	NULL	n.
10992	tìtxurnga'	tɪ.ˈt'uɾ. ŋaʔ	NULL	adj.
10996	leym	l·ɛjm	l<0><1><2>eym	vin.
11000	nìzen	nɪ.ˈzɛn	NULL	adv.
11004	kenzen	kɛn.ˈzɛn	NULL	adv.
11008	pllhrr	p·ḷ.ˈhṛ	pllh<0><1><2>rr	vin.
11012	säpllhrr	sæ.pḷ.ˈhṛ	NULL	n.
11024	tspìng	t͡spɪŋ	NULL	n.
11028	mawup	ˈma.wup̚	NULL	n.
11032	pawk	pawk̚	NULL	n.
11048	tekre	ˈtɛk.ɾɛ	NULL	n.
11056	ionar	ˈi.o.naɾ	NULL	n.
11072	mo'ara	mo.ˈʔa.ɾa	NULL	n.
11080	tìsung	tɪ.ˈsuŋ	NULL	n.
11084	tìng ontu	t·ɪŋ ˈon.tu	t<0><1><2>ìng ontu	vin.
11088	tìng ftxì	t·ɪŋ ft'ɪ	t<0><1><2>ìng ftxì	vin.
11092	satu'li	sa.ˈtuʔ.li	NULL	n.
11100	tìkxuke	tɪ.ˈk'u.kɛ	NULL	n.
11104	emkä	ɛm.ˈk·æ	emk<0><1><2>ä	vtr.
11108	kxu si	k'u s·i	kxu s<0><1><2>i	vin.
11112	tswìk	t͡sw·ɪk	tsw<0><1><2>ìk	vtr.
11116	tswìk kxenerit	t͡sw·ɪk ˈk'ɛ.nɛ.ɾit̚	tsw<0><1><2>ìk kxenerit	vin.
11120	taksyokx	t·ak.ˈsjok'	taksy<0><1><2>okx	vin.
11140	pamuvan	ˈpam.u.van	NULL	n.
11144	kemwiä	kɛm.ˈwi.æ	NULL	adj.
11148	tìkemwiä	tɪ.kɛm.ˈwi.æ	NULL	n.
11152	leymkem	l·ɛjm.ˈkɛm	l<0><1><2>eymkem	vin.
11156	tìleymkem	tɪ.lɛjm.ˈkɛm	NULL	n.
11160	säleymkem	sæ.lɛjm.ˈkɛm	NULL	n.
11164	leymfe'	l·ɛjm.ˈfɛʔ	l<0><1><2>eymfe'	vin.
11168	tìleymfe'	tɪ.lɛjm.ˈfɛʔ	NULL	n.
11172	säleymfe'	sæ.lɛjm.ˈfɛʔ	NULL	n.
11176	tìleym	tɪ.ˈlɛjm	NULL	n.
11180	tìtstunwinga'	tɪ.ˈstun.wi.ŋaʔ	NULL	adj.
11184	tìflänga'	tɪ.ˈflæ.ŋa	NULL	adj.
11188	ekxan si	ɛ.ˈk'an s·i	ekxan s<0><1><2>i	vin.
11192	nìtsleng	nɪ.ˈt͡slɛŋ	NULL	adv.
11196	kawl	kawl	NULL	adv.
11200	yawntutsyìp	ˈjawn.tu.t͡sjɪp	NULL	n.
11208	weopx	wɛ.ˈop'	NULL	n.
11212	leweopx	lɛ.wɛ.ˈop'	NULL	adj.
11216	tsìltsan	t͡sɪl.ˈt͡san	NULL	n.
11220	lerìn	lɛ.ˈɾɪn	NULL	adj.
11224	letskxe	lɛ.ˈt͡sk'ɛ	NULL	adj.
11228	pìsaw	pɪ.ˈsaw	NULL	adj.
11232	tìpsaw	tɪp.ˈsaw	NULL	n.
11236	txintseng	ˈt'in.t͡sɛŋ	NULL	n.
11240	lanay'ka	la.ˈnajʔ.ka	NULL	n.
11244	ilu	ˈi.lu	NULL	n.
11248	sye'otxang	ˈsjɛ.ʔo.t'aŋ	NULL	n.
11252	vurway	ˈvuɾ.waj	NULL	n.
11260	txopu sleyku	ˈt'o.pu slɛj.ˈk·u	txopu sleyk<0><1><2>u	vtr.
11284	paytxew	paj.ˈt'ɛw	NULL	n.
11288	lì'ukìng	ˈlɪ.ʔu.kɪŋ	NULL	n.
11292	lì'ukìngvi	ˈlɪ.ʔu.kɪŋ.vi	NULL	n.
11296	lì'kong	ˈlɪʔ.koŋ	NULL	n.
11300	lì'uvi	ˈlɪ.ʔu.vi	NULL	n.
11304	eolì'uvi	ˈɛ.o.lɪ.ʔu.vi	NULL	n.
11308	syonlì'u	ˈsjon.lɪ.ʔu	NULL	n.
11312	fyalì'u	ˈfja.lɪ.ʔu	NULL	n.
11316	starlì'u	ˈstaɾ.lɪ.ʔu	NULL	n.
11320	tilì'u	ˈti.lɪ.ʔu	NULL	n.
11324	vonvä'	von.ˈvæʔ	NULL	n.
11332	yo'kofya	ˈjoʔ.ko.fja	NULL	n.
11336	tì'iluke	tɪʔ.ˈi.lu.kɛ	NULL	adj.
11340	txanso'hayu	t'an.ˈsoʔ.ha.ju	NULL	n.
11344	'oktrr	ˈʔok.tṛ	NULL	n.
11348	so'yu	ˈso.ju	NULL	n.
11352	zìsìtsaltrr	zɪ.sɪt.ˈsal.tṛ	NULL	n.
11356	zìtsaltrr	zɪ.ˈt͡sal.tṛ	NULL	n.
11360	tsukx	t͡s·uk'	ts<0><1><2>ukx	vtr.
11364	ripx	ɾ·ip'	r<0><1><2>ipx	vtr.
11368	sävll	sæ.ˈvḷ	NULL	n.
11376	tstxolì'ukìngvi	t͡st'o.ˈlɪʔ.u.kɪŋ.vi	NULL	n.
11380	kxì	k'ɪ	NULL	intj.
11384	aho	·a.ˈh·o	<0><1>ah<2>o	vin.
11388	tìaho	tɪ.a.ˈho	NULL	n.
11392	saho	sa.ˈho	NULL	n.
11396	syawn	sjawn	NULL	n.
11400	tìng syawn	t·ɪŋ sjawn	t<0><1><2>ìng syawn	vin.
11404	parul	pa.ˈɾul	NULL	n.
11408	parulnga'	pa.ˈɾul.ŋaʔ	NULL	adj.
11412	parultsyìp	pa.ˈɾul.t͡sjɪp̚	NULL	n.
11416	keltrrtrr	kɛl.ˈtṛ.tṛ	NULL	adj.
11420	txankeltrrtrr	ˈt'an.kɛl.tṛ.tṛ	NULL	adj.
11424	nìtxankeltrrtrr	nɪ.ˈt'an.kɛl.tṛ.tṛ	NULL	adv.
11428	hafyon	ha.ˈfjon	NULL	n.
11432	lafyon	la.ˈfjon	NULL	adj.
11436	hafyonga'	ha.ˈfjo.ŋaʔ	NULL	adj.
11440	fkxara	ˈfk'a.ɾa	NULL	n.
11444	fkxaranga'	ˈfk'a.ɾa.ŋaʔ	NULL	adj.
11448	afpawng	a.ˈfpawŋ	NULL	n.
11452	afpawng si	a.ˈfpawŋ s·i	afpawng s<0><1><2>i	vin.
11456	keyn	k·ɛjn	k<0><1><2>eyn	vtr.
11460	palon	ˈp·a.l·on	p<0><1>al<2>on	vin.
11464	rem	ɾɛm	NULL	n.
11468	tong	t·oŋ	t<0><1><2>ong	vtr.
11472	reypaytun	ˈɾɛj.paj.tun	NULL	adj.
11476	txeptun	ˈt'ɛp.tun	NULL	adj.
11480	vultsyìp	ˈvul.t͡sjɪp̚	NULL	n.
11484	'opinvultsyìp	ˈʔo.pin.vul.t͡sjɪp̚	NULL	n.
11488	pinvul	ˈpin.vul	NULL	n.
11492	srankehe	sɾan.ˈkɛ.hɛ	NULL	part., intj.
11496	tì'ongokx	tɪ.ˈʔo.ŋok'̚	NULL	n.
11500	rìkxi	ɾ·ɪ.ˈk'·i	r<0><1>ìkx<2>i	vin.
11504	nìrìkxi	nɪ.ɾɪ.ˈk'i	NULL	adv.
11508	kawkxan	kaw.ˈk'an	NULL	adj.
11512	fnelan	ˈfnɛ.lan	NULL	n.
11516	fnele	ˈfnɛ.lɛ	NULL	n.
11520	lefnelan	lɛ.ˈfnɛ.lan	NULL	adj.
11524	lefnele	lɛ.ˈfnɛ.lɛ	NULL	adj.
11528	fwìng	fwɪŋ	NULL	n.
11532	fwìng si	fwɪŋ s·i	fwìng s<0><1><2>i	vin.
11536	fyawìntxuyu	fja.wɪn.ˈt'u.ju	NULL	n.
11540	han	h·an	h<0><1><2>an	vtr.
11544	tìhan	tɪ.ˈhan	NULL	n.
11548	hipx	h·ip'	h<0><1><2>ipx	vtr.
11552	tìhipx	tɪ.ˈhip'	NULL	n.
11556	snotipx	sno.ˈtip'	NULL	n.
11560	kämunge	kæ.ˈm·u.ŋ·ɛ	käm<0><1>ung<2>e	vtr.
11564	kawnomum	kaw.ˈno.mum	NULL	adj.
11568	le'awtu	lɛ.ˈʔaw.tu	NULL	adj.
11572	lie si	ˈli.ɛ s·i	lie s<0><1><2>i	vin.
11576	liswa	li.ˈswa	NULL	n.
11580	liswa si	li.ˈswa s·i	liswa s<0><1><2>i	vin.
11584	meuia si	mɛ.ˈu.i.a s·i	meuia s<0><1><2>i	vin.
11588	meyptu	ˈmɛjp.tu	NULL	n.
11592	nafpawng	na.ˈfpawŋ	NULL	adv.
11596	nìt'iluke	nɪt.ˈʔi.lu.kɛ	NULL	adv.
11600	nongspe'	n·oŋ.ˈsp·ɛʔ	n<0><1>ongsp<2>e'	vtr.
11604	tìsyortsyìp	tɪ.ˈsjoɾ.t͡sjɪp̚	NULL	n.
11608	to tìtseri	to tɪ.ˈt͡sɛ.ɾi	NULL	ph.
11612	tswal	t͡swal	NULL	n.
11616	letswal	lɛ.ˈt͡swal	NULL	adj.
11620	tswalnga'	ˈt͡swal.ŋaʔ	NULL	adj.
11624	tswesya	ˈt͡swɛ.sja	NULL	n.
11628	tswesya si	ˈt͡swɛ.sja s·i	tswesya s<0><1><2>i	vin.
11632	txe'lankong	t'ɛʔ.ˈlan.koŋ	NULL	n.
11636	txurtu	ˈt'uɾ.tu	NULL	n.
11640	tìtxantslusam	tɪ.ˈt'an.t͡slu.sam	NULL	n.
11644	pamrelvul	pam.ˈɾɛl.vul	NULL	n.
11648	relvul	ˈɾɛl.vul	NULL	n.
11652	pamrelvul lerìn	pam.ˈɾɛl.vul lɛ.ˈɾɪn	NULL	n.
11656	pensìl	ˈpɛn.sɪl	NULL	n.
11660	'opinsung	ˈʔo.pin.s·uŋ	'opins<0><1><2>ung	vtr.
11664	uolì’uvi	ˈu.o.lɪ.ʔu.vi	NULL	n.
11668	'on si	ˈʔon s·i	'on s<0><1><2>i	vin.
11672	kxange	ˈk'·a.ŋ·ɛ	kx<0><1>ang<2>e	vin.
11676	säkxange	sæ.ˈk'a.ŋɛ	NULL	n.
11680	walew	w·a.ˈl·ɛw	w<0><1>al<2>ew	vin.
11684	nìnew	nɪ.ˈnɛw	NULL	adv.
11688	tawtxew	ˈtaw.t'ɛw	NULL	n.
11692	frir	fɾiɾ	NULL	n.
11696	lefrir	lɛ.ˈfɾiɾ	NULL	adj.
11700	nìfrir	nɪ.ˈfɾiɾ	NULL	adv.
11704	leyr	lɛjɾ	NULL	adj.
11708	leyr si	ˈlɛjɾ s·i	leyr s<0><1><2>i	vin.
11712	lesar si	lɛ.ˈsaɾ s·i	lesar s<0><1><2>i	vin.
11716	leftxozä	lɛ.ˈft'o.zæ	NULL	adj.
11720	Kelnì	ˈkɛl.nɪ	NULL	prop.n.
11724	Poston	ˈpo.ston	NULL	prop.n.
11728	Nìyu Yorkì	ni.ˌju ˈjoɾ.kɪ	NULL	prop.n.
11732	fpxamo	ˈfp'a.mo	NULL	adj.
11736	tìfpxamo	tɪ.ˈfp'a.mo	NULL	n.
11740	nìfpxamo	nɪ.ˈfp'a.mo	NULL	adv.
11744	tsyul	t͡sj·ul	tsy<0><1><2>ul	vtr.
11748	tìtsyul	tɪ.ˈt͡sjul	NULL	n.
11752	nawang	ˈn·a.w·aŋ	n<0><1>aw<2>ang	vin.
11756	lamaytxa	la.maj.ˈt'a	NULL	n.
11760	oare	o.ˈa.ɾɛ	NULL	n.
11764	vospxì'aw	vo.sp'ɪ.ˈʔaw	NULL	n.
11772	vospxìmun	vo.sp'ɪ.ˈmun	NULL	n.
11776	vospxey	vo.ˈsp'ɛj	NULL	n.
11780	vospxìtsìng	vo.sp'ɪ.ˈt͡sɪŋ	NULL	n.
11784	vospxìmrr	vo.sp'ɪ.ˈmṛ	NULL	n.
11788	vospxìpuk	vo.sp'ɪ.ˈpuk̚	NULL	n.
11792	vospxìkin	vo.sp'ɪ.ˈkin	NULL	n.
11796	vospxìvol	vo.sp'ɪ.ˈvol	NULL	n.
11800	vospxìvolaw	vo.sp'ɪ.vo.ˈlaw	NULL	n.
11804	vospxìvomun	vo.sp'ɪ.vo.ˈmun	NULL	n.
11808	vospxìvopey	vo.sp'ɪ.vo.ˈpɛj	NULL	n.
11812	vospxìvosìng	vo.sp'ɪ.vo.ˈsɪŋ	NULL	n.
11816	zìskrrsom	zɪ.skṛ.ˈsom	NULL	n.
11820	zìskrrwew	zɪ.skṛ.ˈwɛw	NULL	n.
11824	paw	p·aw	p<0><1><2>aw	vin.
11828	tìpaw	tɪ.ˈpaw	NULL	n.
11832	zìskrrmipaw	zɪ.skṛ.ˈmi.paw	NULL	n.
11836	tsawn	t͡s·awn	ts<0><1><2>awn	vtr.
11840	zìskrrtsawn	zɪ.skṛ.ˈt͡sawn	NULL	n.
12961	'asap	ˈʔa.sap̚	NULL	n.
12962	'asap si	ˈʔa.sap s·i	asap s<0><1><2>i	vin.
12963	fe'pey	fɛʔ.ˈp·ɛj	fe'p<0><1><2>ey	vin.
12964	ketrìp	ˈkɛt.ɾIp̚	NULL	adj.
12965	txansngum	t'an.ˈsŋum	NULL	n.
12966	txansngum si	t'an.ˈsŋum s·i	txansngum s<0><1><2>i	vin.
12967	tskawr	t͡sk·awɾ	tsk<0><1><2>awr	vin.
12968	txavä'	t'a.ˈvæʔ	NULL	adj.
12969	nìflä	nI.ˈflæ	NULL	adv.
12970	txantsawl	ˈt'an.t͡sawl	NULL	adj.
12971	txasunu	t'a.ˈs·u.n·u	txas<0><1>un<2>u	vin.
12972	zeykoyu	zɛj.ˈko.ju	NULL	n.
12973	tìranpam	tI.ˈɾan.pam	NULL	n.
12974	ftuopa	ˈftu.o.pa	NULL	adp.
12975	fyeng	fjɛŋ	NULL	adj.
12976	kavan	ˈk·a.v·an	k<0><1>av<2>an	vtr.
12977	lepxìmrun	lɛ.ˈp'Im.ɾun	NULL	adj.
12978	kelpxìmrun	kɛl.ˈp'Im.ɾun	NULL	adj.
12979	zung	z·uŋ	z<0><1><2>ung	vin.
12980	fpivìl	fpi.ˈvIl	NULL	intj.
12981	kom	k·om	k<0><1><2>om	vim.
12982	mam	m·am	m<0><1><2>am	vtr.
12983	yomvey	j·om.ˈvɛj	y<0><1><2>omvey	vin.
12984	yomzeswa	j·om.ˈzɛ.swa	y<0><1><2>omzeswa	vin.
12985	txap	t'·ap̚	tx<0><1><2>ap	vtr.
12986	tìtxap	tI.ˈt'ap̚	NULL	n.
12987	semkä	sɛm.ˈkæ	NULL	n.
12988	emkäfya	ɛm.ˈkæ.fja	NULL	n.
12989	fil	fil	NULL	n.
12990	sunkesun	ˈsun.kɛ.sun	NULL	adv.
12991	maitan	ma.ˈi.tan	NULL	ph.
12992	maite	ma.ˈi.tɛ	NULL	ph.
12993	loho	ˈl·o.h·o	l<0><1>oh<2>o	vin.
12994	tìloho	tI.ˈlo.ho	NULL	n.
12995	nìloho	nI.ˈlo.ho	NULL	adv.
12996	Tsawkenay	t͡saw.kɛ.ˈnaj	NULL	n.
12997	Tawsnrrtsyìp	taw.ˈsnṛ.t͡sjIp̚	NULL	n.
12998	Snrrtsyìp	ˈsnṛ.t͡sjIp̚	NULL	n.
12999	kuru	ˈku.ɾu	NULL	n.
13000	nìtxukx	nI.ˈt'uk'	NULL	adv.
13001	raw	ɾaw	NULL	adp.
13002	kantseng	ˈkan.t͡sɛŋ	NULL	n.
13003	la'a	ˈla.ʔa	NULL	n.
13004	pela'a	pɛ.ˈla.ʔa	NULL	inter.
13005	la'ape	ˈla.ʔa.pɛ	NULL	inter.
13006	pelìmsim	pɛ.ˈlɪm.sim	NULL	inter.
13007	lìmsimpe	ˈlɪm.sim.pɛ	NULL	inter.
13008	keynven	k·ɛjn.ˈvɛn	k<0><1><2>eynven	vin.
13009	ralke	ˈɾal.kɛ	NULL	adj.
13010	tìfkeytongay	tɪ.fkɛj.to.ˈŋaj	NULL	n.
13011	lefkeytongay	lɛ.fkɛj.to.ˈŋaj	NULL	adj.
13012	säsrese'a	sæ.sɾɛ.sɛ.ˈʔa	NULL	n.
13013	fyìpmaut	ˈfjɪp.ma.ut̚	NULL	n.
13014	fyìp	fjɪp̚	NULL	n.
13015	koaktutral	ko.ˈak.tut.ɾal	NULL	n.
13016	lanutral	ˈla.nut.ɾal	NULL	n.
13017	lan	lan	NULL	n.
13018	paysyul	ˈpaj.sjul	NULL	n.
13019	rumaut	ˈɾu.ma.ut̚	NULL	n.
13020	tsawksyul	ˈt͡sawk.sjul	NULL	n.
13021	tumpasuk	ˈtum.pa.suk̚	NULL	n.
13022	fyuatx	fju.ˈat'	NULL	n.
13023	lortsyal	ˈloɾ.t͡sjal	NULL	n.
13024	nalutsa	na.ˈlu.t͡sa	NULL	n.
13025	skuka	ˈsku.ka	NULL	n.
13026	srakat	ˈsɾa.kat̚	NULL	n.
13027	tsiki	ˈt͡si.ki	NULL	n.
13028	teylupil	ˈtɛj.lu.pil	NULL	n.
13029	kalweyaveng	kal.ˈwɛj.a.vɛŋ	NULL	n.
13030	txanfwìngtu	t'an.ˈfwɪŋ.tu	NULL	n.
13031	kurkung	ˈkuɾ.kuŋ	NULL	n.
13032	kung	kuŋ	NULL	adj.
13033	stä'nìpam	ˈstæʔ.nɪ.pam	NULL	n.
13034	stä'nìpam si	ˈstæʔ.nɪ.pam s·i	stä'nìpam s<0><1><2>i	vin.
13035	pxoe	ˈp'o.ɛ	NULL	pn.
13036	lìktap	ˈlɪk.tap̚	NULL	adj.
13037	ventil	ˈvɛn.til	NULL	n.
13038	hupx	h·up'	h<0><1><2>upx	vtr.
13039	tsawtsray	ˈt͡saw.t͡sɾaj	NULL	n.
13040	txantsawtsray	t'an.ˈt͡saw.t͡sɾaj	NULL	n.
13041	Akwey	ak.ˈwɛj	NULL	prop.n.
13042	Amhul	am.ˈhul	NULL	prop.n.
13043	Anurai	ˈa.nu.ɾa.i	NULL	prop.n.
13044	Aonung	a.o.ˈnuN	NULL	prop.n.
13045	Ateyitan	a.ˈtɛj.i.tan	NULL	prop.n.
13046	Ateyo	a.ˈtɛ.jo	NULL	prop.n.
13047	ayRam aLusìng	aj.ˈɾam a.lu.ˈsɪN	NULL	prop.n.
13048	ayVitrayä Ramunong	aj.vit.ˈɾa.jæ ɾa.ˈmu.noŋ	NULL	prop.n.
13049	Änsìt	ˈæn.sɪt̚	NULL	prop.n.
13050	Entu	ˈɛn.tu	NULL	prop.n.
13051	Eytukan	ˈɛj.tu.kan	NULL	prop.n.
13052	Eywa	ˈɛj.wa	NULL	prop.n.
13053	Eywa'eveng	ˌɛj.wa.ˈʔɛ.vɛŋ	NULL	prop.n.
13054	Iknimaya	ˌik.ni.ˈma.ja	NULL	prop.n.
13055	Ìstaw	ɪ.ˈstaw	NULL	prop.n.
13056	Kamun	ˈka.mun	NULL	prop.n.
13057	Kekunan	ˈkɛ.ku.nan	NULL	prop.n.
13058	Kelutral	ˈkɛl.ut.ɾal	NULL	prop.n.
13059	Li'ona	lɪ.ˈʔo.na	NULL	prop.n.
13060	Lo'ak	ˈloʔ.ak̚	NULL	prop.n.
13061	Lo'akur	lo.ʔa.ˈkuɾ	NULL	prop.n.
13062	Metkayina	mɛt.ka.ˈji.na	NULL	prop.n.
13063	Mo'ara	mo.ˈʔa.ɾa	NULL	prop.n.
13064	Mo'at	ˈmo.ʔat̚	NULL	prop.n.
13065	Mo'at'ite	ˈmo.ʔat.ʔi.tɛ	NULL	prop.n.
13067	Naranawm	naɾ.a.ˈnawm	NULL	prop.n.
13068	Nawmtoruktek	nawm.ˈto.ɾuk.tɛk̚	NULL	prop.n.
13069	Neteyam	nɛ.ˈtɛj.am	NULL	prop.n.
13070	Newey	nɛ.ˈwɛj	NULL	prop.n.
13071	Neytiri	nɛj.ˈti.ɾi	NULL	prop.n.
13072	Ninat	ni.ˈnat̚	NULL	prop.n.
13073	Omatikaya	o.ma.ti.ˈka.ja	NULL	prop.n.
13074	Otranyu	ot.ˈɾan.ju	NULL	prop.n.
13075	Peyral	pɛj.ˈɾal	NULL	prop.n.
13076	Pongu Pongu	ˈpo.ŋu ˈpo.ŋu	NULL	prop.n.
13077	Ralu	ˈɾa.lu	NULL	prop.n.
13078	Rini	ˈɾi.ni	NULL	prop.n.
13079	Ronal	ˈɾo.nal	NULL	prop.n.
13080	Rongloa	ˈɾoŋ.lo.a	NULL	prop.n.
13081	Rotxo	ˈɾo.t'o	NULL	prop.n.
13082	Satu'li	saˈtuʔ.li	NULL	prop.n.
13083	Seze	ˈsɛ.zɛ	NULL	prop.n.
13084	Silwanin	sil.ˈwa.nin	NULL	prop.n.
13085	Sorewn	so.ˈɾɛwn	NULL	prop.n.
13086	Swotulu	ˈswo.tu.lu	NULL	prop.n.
13087	Swotu Wayä	ˈswo.tu ˈwaj.æ	NULL	prop.n.
13088	Tawkami	taw.ˈka.mi	NULL	prop.n.
13090	Tipani	ˈti.pa.ni	NULL	prop.n.
13091	Tonowari	to.no.ˈwa.ɾi	NULL	prop.n.
13092	Tsahìk	ˈt͡sa.hɪk̚	NULL	prop.n.
13093	Tsenu	ˈt͡sɛ.nu	NULL	prop.n.
13094	Tsireya	t͡si.ˈɾɛj.a	NULL	prop.n.
13095	Tskaha	ˈt͡ska.ha	NULL	prop.n.
13096	Tsu'tey	t͡suʔ.ˈtɛj	NULL	prop.n.
13097	Tsumongwi	t͡su.moŋ.wi	NULL	prop.n.
13098	Tuke	ˈtu.kɛ	NULL	prop.n.
13099	Tuktirey	tuk.ˈti.ɾɛj	NULL	prop.n.
13100	Txärpawk	ˈt'æɾ.pawk̚	NULL	prop.n.
13101	Txewì	ˈt'ɛ.wɪ	NULL	prop.n.
13102	Txilte	ˈt'il.tɛ	NULL	prop.n.
13103	Uniltaron	ˌu.nil.ˈta.ɾon	NULL	prop.n.
13104	Utral Aymokriyä	ˈut.ɾal aj.ˈmok.ɾi.jæ	NULL	prop.n.
13105	Va'ru	ˈvaʔ.ɾu	NULL	prop.n.
13106	Vitrautral	vit.ˈɾa.ut.ɾal	NULL	prop.n.
13107	pemsu	pɛm.ˈsu	NULL	inter.
13108	mesupe	mɛ.ˈsu.pɛ	NULL	inter.
13109	pepsu	pɛp.ˈsu	NULL	inter.
13110	pxesupe	p'ɛ.ˈsu.pɛ	NULL	inter.
13111	paysu	paj.ˈsu	NULL	inter.
13112	aysupe	aj.ˈsu.pɛ	NULL	inter.
13113	pestan	pɛ.ˈstan	NULL	inter.
13114	tutampe	tu.ˈtam.pɛ	NULL	inter.
13115	pemstan	pɛm.ˈstan	NULL	inter.
13116	mestampe	mɛ.ˈstam.pɛ	NULL	inter.
13117	pepstan	pɛp.ˈstan	NULL	inter.
13118	pxestampe	p'ɛ.ˈstam.pɛ	NULL	inter.
13119	paystan	paj.ˈstan	NULL	inter.
13120	aystampe	aj.ˈstam.pɛ	NULL	inter.
13121	peste	pɛ.ˈstɛ	NULL	inter.
13122	tutepe	tu.ˈtɛ.pɛ	NULL	inter.
13123	pemste	pɛm.ˈstɛ	NULL	inter.
13124	mestepe	mɛ.ˈstɛ.pɛ	NULL	inter.
13125	pepste	pɛp.ˈstɛ	NULL	inter.
13126	pxestepe	p'ɛ.ˈstɛ.pɛ	NULL	inter.
13127	payste	paj.ˈstɛ	NULL	inter.
13128	aystepe	aj.ˈstɛ.pɛ	NULL	inter.
13129	yokx	jok'	NULL	n.
13130	smaw	sm·aw	sm<0><1><2>aw	vtr.
13131	tìsmaw	tɪ.ˈsmaw	NULL	n.
13132	natxu	n·a.ˈt'·u	n<0><1>tx<2>u	vtr.
13133	tìnatxu	tɪ.na.ˈt'u	NULL	n.
13134	la'um	ˈl·a.ʔ·um	l<0><1>a'<2>um	vin.
13135	tìla'um	tɪ.ˈla.ʔum	NULL	n.
13136	tsaktap	ˈt͡sak.tap̚ 	NULL	n.
13137	letsaktap	lɛ.ˈt͡sak.tap̚ 	NULL	adj.
13138	tsaktap si	ˈt͡sak.tap s·i	tsaktap s<0><1><2>i	vin.
13139	mungwrrtxo	muŋ.ˈwṛt'o	NULL	conj.
13140	tìvirä	tɪ.vi.ˈɾæ	NULL	n.
13141	wrrkä	wṛ.ˈk·æ	wrrk<0><1><2>ä	vin.
13142	txung	t'·uŋ	tx<0><1><2>ung	vtr.
13143	palang	ˈp·a.l·aŋ	p<0><1>al<2>ang	vtr.
13144	tìpalang	tɪ.ˈpa.laŋ	NULL	n.
13145	tstunkem	ˈt͡stun.kɛm	NULL	n.
13146	tstunkem si	ˈt͡stun.kɛm s·i	tstunkem s<0><1><2>i	vin.
13147	tstunkemtsyìp	ˈt͡stun.kɛm.t͡syɪp̚	NULL	n.
13148	säfrìp	sæ.ˈfɾɪp̚	NULL	n.
13149	tsawng	t͡sawŋ	ts<0><1><2>awng	vin.
13150	pon	pon	p<0><1><2>on	vtr.
13151	mei	ˈmɛ.i	NULL	adj.
13152	meitayo	mɛ.i.ˈta.jo	NULL	n.
13153	lipx	lip'	l<0><1><2>ipx	vin.
13154	fäpyo	ˈfæp.jo	NULL	n.
13155	sälipx	sæ.ˈlip'	NULL	n.
13156	kxutslu	ˈk'u.t͡slu	NULL	n.
13157	lekxutslu	lɛ.ˈk'u.t͡slu	NULL	adj.
13158	fura	ˈfu.ɾa	NULL	sbd.
13159	tsìpxì	t͡sɪ.ˈp'ɪ	NULL	n.
13160	mrrpxì	mṛ.ˈp'ɪ	NULL	n.
13161	pupxì	pu.ˈp'ɪ	NULL	n.
13162	kipxì	ki.ˈp'ɪ	NULL	n.
13163	vopxì	vo.ˈp'ɪ	NULL	n.
13164	sänume si	sæ.ˈnu.mɛ si	sänume s<0><1><2>i	vin.
13165	vun	v·un	v<0><1><2>un	vtr.
13166	lew säpi	ˈlɛw sæ.ˌp·i	lew säp<0><1><2>i	vin.
13167	piak säpi	pi.ˈak̚ sæ.ˌp·i	piak säp<0><1><2>i	vin.
13168	tstu säpi	ˈt͡stu sæ.ˌp·i	tstu säp<0><1><2>i	vin.
13169	ioi säpi	i.ˈo.i sæ.ˌp·i	ioi säp<0><1><2>i	vin.
13170	tsawlapx	ˈt͡saw.lap'	NULL	n.
13171	yìmkxa	ˈjɪm.k'a	NULL	n.
13172	äzan	æ.ˈzan	NULL	n.
13173	äzan si	æ.ˈzan s·i	äzan s<0><1><2>i	vin.
13174	äzanluke	æ.ˈzan.lu.kɛ	NULL	adv.
13175	äzantu	æ.ˈzan.tu	NULL	n.
13176	nìsok	nɪ.ˈsok̚	NULL	adv.
13177	kemuia	kɛ.ˈmu.i.a	NULL	n.
13178	kemuia si	kɛ.ˈmu.i.a s·i	kemuia s<0><1><2>i	vin.
13179	tìfnawe'	tɪ.fna.ˈwɛʔ	NULL	n.
13180	kemuianga'	kɛ.ˈmu.i.a.ŋaʔ	NULL	adj.
13181	tìkankxan	tɪ.kan.ˈk'an	NULL	n.
13182	tìkankxanga'	tɪ.kan.ˈk'a.ŋaʔ	NULL	adj.
13183	lekxan	lɛ.k'an	NULL	adj.
13184	ftanglen	ftaŋ.ˈlɛn	ft<0><1>angl<2>en	vtr.
13185	tìftanglen	tɪ.ftaŋ.ˈlɛn	NULL	n.
13186	pxawtxap	p'aw.ˈt'ap̚	pxawtx<0><1><2>ap	vtr.
13187	plltxepam	pḷ.ˈtɛ'.pam	NULL	n.
13188	koren ayll	ko.ɾɛn a.ˈjḷ	NULL	n.
13189	leykek	lɛj.ˈkɛk̚	leyk<0><1><2>ek	vtr.
13190	horenleykekyu	ho.ˌrɛn.lɛj.ˈkɛk.ju	NULL	n.
13191	leykekyu	lɛj.ˈkɛk.ju	NULL	n.
13192	zevakx	ˈzɛ.vak'	NULL	adj.
13193	tìzevakx	tɪ.ˈzɛ.vak'	NULL	n.
13194	tìzevakxnga'	tɪ.ˈzɛ.vak'.ŋaʔ	NULL	adj.
13195	nìzevakx	nɪ.ˈzɛ.vak'	NULL	adv.
13196	fmong	fmoŋ	fm<0><1><2>ong	vtr.
13197	tìfmong	tɪ.ˈfmoŋ	NULL	n.
13198	fmongyu	ˈfmoŋ.ju	NULL	n.
13199	le'Ìnglìsì	lɛ.ˈɪŋ.lɪ.sɪ	NULL	adj.
13200	'ak	ʔak̚	NULL	intj.
